# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: discord-flux-alerts-webhook-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:/jDTzWfo/J2sujBtXGXxl9eiJg4hmGDNxj8UxFNbHx6kL0y5wXgbrim8o19Pc6DlDkCYs4PcCo8ix5lU4Im5Zem1a6iuHUeNNO8FCKXScGbqRJMj5ZUn9dH1IG5BLxFuJIYAx9BTFaTCoGXobllAXDja0y2Uv5oerw==,iv:T5iAr5YZ5se057zkCUfGJWqLK25LRBPYcDQvAYcwLVs=,tag:SrhRqeextBkF1tJQjRQ3EA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12rzrdtn8xhd89y23qw4kymxftuylqn5cm522jcn327atent4a40swjcgmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5eTZybEdIb2Zqd0ZiaTg2
            OW1lL2FTbEhlZTl4NUNHVm5SSHY5QnhkaHpzCmE3dkNvTncxNzZqcHZwMFBWSWdt
            MWZjeWhVYURTYUQ5OXBUM2xDODJ5eW8KLS0tIHJFNjBBSVcxSUZYTWNjckVMRzRr
            dnh3N1A4YlZrR1hyc3hxY08zK1ZMVTQKHCP11P/e1J/MYRIKxvwMhErBNWMxn9KY
            HWCkQ7hbFLHxH8d1DCHd6FkvcFPtSwCcNa8XH/PvjbXdJ0O8zFrmow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-26T17:39:03Z"
    mac: ENC[AES256_GCM,data:VBwxbEeiZebcBS2dQgESqPwrR51670dR439c6sd7uWscFGSa/uBHnct9AMSF2BHft2wozbh6e6sqp05k8sDDSYlLb2n7w/Nd/7kJgQu3Qiwd2N5c5scK0uoCtLPYQ2HgADnOrogIBYGqdy9wQVwleMUmaa0P9Aqiri23lIWW4gw=,iv:XcR4CIVRxNMn30sk0DMhXEdMhhMf/CjdXI6cUErDj+8=,tag:TCt1iRa03AZgK7AzMemQ0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
