apiVersion: v1
kind: Secret
metadata:
    name: minio-bucket-bearer
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:ICIBePU08lAeF6+bapT3MY0FfyDPZdzfHTsrqTx/Y2QEMZzJp2rr0qjzBaSX6f5lYh1SgXWY6RlJPsfBjzxJ4gCv/Pk6BMp7gJ20Kp2mS065FuI10l51yaOe1mFgaaracUx9TByHeWwiqEBj4CGIv/9xpxW4HA037LbCRsn1UVHSS3WFbIn+xhfoUmYT5lWg8CaQPC9q0AwBf2GjdK1BJg86Lw5SDLBuPhoSEkxt/LP9tAH+IxtF4QvwXVQbzcs5Sns7+n2EQvY=,iv:o0rxDz3tNA0ePlW/EEOjcGzFYai8WVgpuPu+pUgYZFY=,tag:6Vt0RmR77p2lbjwgcw2w6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12rzrdtn8xhd89y23qw4kymxftuylqn5cm522jcn327atent4a40swjcgmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzVE11TWttUjQ1MDY5S2x6
            eS92TXpSS0orcHg3MlhHMmswby91ZGtmWXdFCk5BK25BUnUzbGxVbytyRFA1T2VJ
            KzBDV0h4Z3BrMmhVdFNaTGNNU2J1Y0EKLS0tIHFZUVBwaU13b2xyTEdoSjNiV0Ev
            RlVFWEFhMUt1SGtZRmtQTCtDblpBU0kKDywXCNwTt1fKkPAacGV/682otrTiuXnV
            ol5eKu9Qj7LluOQ6K7cE5+cYL6gyJADFMmVyMcGv2i3dhc3oX9tiSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-22T03:41:41Z"
    mac: ENC[AES256_GCM,data:PvmIoIKTSB4l30+NsOhVOoeFtcrSRLHwjfFI6+Ib6sD2eEbl3399hY1WVi6XuaUFK5yw0nMErS5MJhxxn5B8VYfOIgmfnXOqW8S6sI4LjGTwPRvUhImm7xmxOfaOLLRT+goipL4K05MpZ6imSp7N/udnKbM7yw7l58r7vJSNfQI=,iv:twoHDFKfInZQbiY/5znalL1NYgNo9zx44ymVVvYUFDM=,tag:sa9VbSE1GNPAGAr5D1ng7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
