apiVersion: v1
kind: Secret
metadata:
    name: minio-bearer
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:cL/zfbOdrHq404xeRRIyAcuXSc9sM7f5OFyItmIUCmVto1Vl6wh2WN5EBVY0NqC3oJwVxx6klrveYWfFGx8mWthzHGwRHxCtRnZ0ngJRfbpL2JYyXcGEDojHjTXD4BLtXftaAxc7GkWW6ERa2bosQjPq5EANgkDm87ishmF56hUQJKFjPIKZ/2OtEBl7QEXykg0OmoC+fUVCR24L7C2p95LFLh9Ky2j/9oFsL18gu+AqLiE9bncXN8eNXM7dUJP0pSWrPPprqVI=,iv:3+rBHDX6z/PXQ9J5VgCmLNCavrTB0AZs2QoYOl59jNk=,tag:AnuzbSue9m9RI2gz8hDAZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12rzrdtn8xhd89y23qw4kymxftuylqn5cm522jcn327atent4a40swjcgmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFcFhxdnpYNWlaS0pyMS9h
            YWI4c05PcWRzS1pvdEk0VklwaTJWV0hkc1Z3CjFTakNnbkJZcGRqYjY2MW9wUThh
            R1BqVzVkZmdYeVhzTC9WcWZOSER1N3cKLS0tIGoxRTRMKzR3Q0V0dXNmU2VJZ3Js
            d0wvdk9jKy9ncklKekZNYWlKMWJvaTAKSWyK0N4wEVhhRq4wJbXZvKQsEPouNnxN
            w2Mp+yYk6Wozd5EWQm/LTDTmB2nyR8LGOSdGIQHTKY/nxmwEl/dV8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-22T03:11:56Z"
    mac: ENC[AES256_GCM,data:UfoPMxKBmi3nEQ0aC7cLXEri2Vqm1DDRCgKr88+qhxQ0GnAFMzDNgrq14OyncFySJIVu9G6RC4aT2e7CD64WIobOVGGaMGZwi3ln43X3ZoUwR1zEBYYQ9TjRw1OX34mJCOPxKdEdpgDtd6IHVJkgeAbdJiT/uFo3iogLlzCrZLg=,iv:Spfep36Nq9Umvw3+K3LhyH1DL6a8o8S7sq6yt7iQKVE=,tag:2fJC9bZe8X9NlAIaDec8Ag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
