apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-config
    namespace: observability
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:EeBQD4NRb2k6mEKgsBBCr5pcMiLLsMEabQOM9rKEvhG6UN4zY6Wr8X7TCQfNvZNGYIqImbZeWT1JT9q3mnLLDytdehI7rmus6uUejLxLKOQgcsMlajJmtxQ1Eepyn/GIy4d1OvXBnL435gqu+zDuIlzbuEo4jE3jQOhYJXGqUaFpZZebwol11xE2R65lFXkE6v2keSEXshfsCgoObHIk6GP64h5COVU5Jx6DvcABOJ0ahxP1MIk6FMzEQiSZFIgoWCRTIL+4UsqNrSaACtvIwXGqV1htB9j6xE7S4Eiw2F//BD0yci+rdpdKFMTfpQdjN7tCw0rK2W1E8HyJUZ2rv/SAxezJfLwJvn6W4EBYOoYDqm9+lXwIR1BNdpx8pPbMILnPM3Q+vBO2v5OL6hxjfiFCuIMSCUcxfSW8Ubkj/j55dfJPqlDKwQA0/LZ7tyAdPaVNql6d5c8tefGI9qRVOZCB6+en/dM=,iv:pocVQwadE0QlODx+BVAzccwFmj3MMEt7O/X4aHhPHns=,tag:8kCp5Sl/xkGRXCqw7qmf8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12rzrdtn8xhd89y23qw4kymxftuylqn5cm522jcn327atent4a40swjcgmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiS3htSUJaZzEwUXdBRGI0
            RHN4azRiZmpaWWZEQUNLcEdGYWlqZy9hc0RJCllYOERGazM1K05kUVZ2QXBHM2N2
            Ym5GbENUa1ZLcGJlb3B6Z3dtaU1BSnMKLS0tIFdILytsWDVUVU1ZVE5SWjMxYUFS
            UlhiVkhGY2RqS042T2dxVFhxYXJ6bmsKwcmbZ4YNbz7DIWtfJKu8NhMY5c9TK/Sd
            5g8IlWiwu68jDhsOtAaNF4L4sgVgXuuXYFfQkQUu1ZJSJ5E8soeoRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-21T01:34:22Z"
    mac: ENC[AES256_GCM,data:Jm0TXWmC5QxjNybU5GrU1OjQbJqGnxYvwqM0XN7VX4vSColgO3y6ti0PWt4XSpDNiI4uaQSdEk/HmhfUM8chOz0ca+ZL2SOgwhql31XYVzEAveS/MVzIUsxaxmNDlOQwuWu2zHB9xbLFWwQ14/3zOTXwKKFS5emgWJLvqGgT+Qc=,iv:iGSOZS6bCBcvCbRJVLyKoIiGzl6sCiOEzS/nrv2I2Cg=,tag:zLkznBWB8wKvs7/z4rkleA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
