apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-config
    namespace: observability
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:oNaWw7h6vzQKg27nkrkSe6cLmKxThj1xDC7lWKl6foyWlQMFkMyDoERdaJjAQeob6n2pdhW8DumIQGPmd24mAyrXvf9qEa/QfJx/Xsqxbln80wHKq+gw40DmeHSP65jYwy+SJ9BgxIcpnKhgDr7LCrSOO5RaQNrQ7NssOLNp8Q8BNo0c77+R5IXPLU44r11O4lQVKNgUSaOoHBsWbmXBo83MgiHbHPzJKoKUhr8q5p41XTnF1EtQqg8ogZnkzORiEjc1dtco38vTOEUozBJMaQerBmjgu+6jFueNsC/cc4XUjpKEmiq7Z6IxpE3KftmKHZvlQdd7OpwuQHKKOVuHhWjDfYWyBuJOH+Sb1PI8AjsTmd/difgt3cqNUysb2NsnihdYjwji5sc5pAyvgNoqXF511F5WO6rkePgebZpy83YATKeHChprHRNblpXdtsSakMa25jHEz8GxiFAF7//CswSoSSWWvlxAcYt0pPoo/uHIaQmLnSMBJNV8Kk3qnw==,iv:Tmfk4j7horQjnhvnz/EoyzQDBZT7rM8Z3hBi9t8AL1Q=,tag:Kh0v+2uv1UncNNvJchZ2zQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12rzrdtn8xhd89y23qw4kymxftuylqn5cm522jcn327atent4a40swjcgmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlRWg5SW93NUdpMTJGcmRs
            NjVBUXF4bWU3Z1hQTzVWMzduQ1o3ck1SNlFzCjZ3NWRiN1Y2a3FsTUFiL3NBQlI5
            d2tnSkY0SmliQ281VnZ3V3J0TjVQeFEKLS0tIHR5bHhNSHpOMU1qVGxsWWhNOHlq
            bmNDdlBaRmV2TWZwc1pOYkFQNXAvOFEKVCkyKU5MRE8FpWC52+idhMTveozBIhq/
            6tyuxS4xpG/6U80IMnAf9w1moJfuIxhe5K4Z7Qh+23JYxdryShOjIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-21T02:05:27Z"
    mac: ENC[AES256_GCM,data:fEBi1hU5Le4pzKkVJTxgl8DZvmoqHFa5lRPKRhVjyh7GH7AGJQ4w6ipKCV0Nrm2V5XsWuZ5wO8fX8JOT3udXEHO6YHbIXIJMWdgFELdb5Q+PxH5LfY2LgnO1c/STehK8Ns/GUV+tggtkYnnd1Kr83K+c3Emfw77G06F2VJA67Z4=,iv:aHtUnTlPxKXxCumLEQBFK0FhrG6LEMdYZg3NlpAJHug=,tag:EaxalvQT80JhfyHTZCXcHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
