apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-config
    namespace: observability
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:Pn3mb77BiLzm2W8uixN2IoAvuNY0eZmLv38CIgUB8lJKK41feoHdfhGiYyevR4J+l0oAZvf5NAsM1E8RJYxjLD42+Efq5l6IrbpDgWgiLP3wbrayhmOD0RpuU1rfDsM3hwDFKsBHxwxEjEEZKJD8k/QRRCDoyyv9Arnm2J+oCcyuP3RdX+R/WNIGoNsCG7sBln3oMqkKceBM/lWDsP3che45Nm4dvL3IOnidbqJ+LFVnlJ5bcfnJYyffDbDqnjOOhtZ5mRHAvSLumrLWArcdg8bfQfA=,iv:6EO7gZTFNZuORXuqQvoBFk9xCrMY5czolX53SS9UDZ4=,tag:Me466yArAJ26aStMYQZv6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12rzrdtn8xhd89y23qw4kymxftuylqn5cm522jcn327atent4a40swjcgmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNME01WjYzQUVVb0s3Ym9x
            VEFQM01JYThNenJnakFwWkJuKys0Vm5KblJVCmhrWkxCUVRhQ2JwZUVGK0Q0NFF6
            QXRSeGR0NU9rY3dZc0ZSQXBSdWp0N2sKLS0tIEZjSThia2ljYXpEWnE3dlYzcHh3
            UnVVY1N6N0QvY3diMUZ1U0NHVkR6WGsKH/67P91Lt3xNzxvWHx8WwIpZXguxzojb
            1T3ieEb/H1+E0jQZrM8ZxHs5gYMEVSA/eraowGy8lXG7G6Vu80Aqtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-20T22:31:54Z"
    mac: ENC[AES256_GCM,data:yRlyR4wnCM/ltiUomF2bE1IGZr/Cf/kY0Je9+BM6SuwKCDs4IPrs8Q9mAFU6L6jQgxGvXv/anaa0dgOlr+th4dkgJOqRkjYFZr7JxaQ+4Z+ZUbp0xxJs5oQesWJdwIzEa/Dq938ED2EEpUoGg6fJ3DQbb39qfR6RWFUDeeTWfHM=,iv:Xxd/TKHj1DhKjL/xP20TrYzJg3luIBkqk1VGpmnC0PI=,tag:97oAmVHFMjwBsvPVx5cG4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
