apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-config
    namespace: observability
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:MLeuuadi/U7wGmuPaUv7rh26CotfR1YUomaX9awmj7erWB5zt2kpyTK/wmZe6w4JTOxc2kwGaw5g51oAkoQ5fPauug2l05NDbDNg6TCe79f7xRfkyOiKYuAg/jOxQTspWlzsKRFSAyJoMeT+bx8PjNEwLd2/LHHtFRnXZhATG4iA/tuqfM7UTGlcUhZ76FZZ6Ipf8jIIcjj0uDaPKn5gahbDlWdREU2mxgoLT84sNY0ua4GksY24ALeAO8h3hmF23SR3d98B9E+oLWNtydFLTqrKsgJ6TxWYNF+R5km3I5uCxdDEZcM=,iv:ruR08cQTsQ1y7/mDB0EJCqAhcB09aS1FSIGBhN8yb08=,tag:6NZRtEJ32HEx0bZXlm/WFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12rzrdtn8xhd89y23qw4kymxftuylqn5cm522jcn327atent4a40swjcgmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQZGZ2QXMvZVovaHdzR1ZP
            WGVVYVRmdjIwQzFOL3RORklsQWdEMndOMFhFCkxxOUtGQURibzRyR2Z2TG1BQzBK
            aC8vdjR2cmdFVXZ5RW4zRVBaWmcxVW8KLS0tIGpGalV5WHhtM0lxajRYTDVOQUZu
            MVErTnBMQTFjTzAyd2NjMHdZU1EveEkKH0MmNo633W5oF+4vAyQD8hehpIrNbvfU
            ZRIi71UaD29he1bXGlqskI54aMgMQfLYTnMVrmm2byG+HMdE5E/nkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-20T23:28:42Z"
    mac: ENC[AES256_GCM,data:BJGrpqdmAO8UXmM7w4exUsZ3O5dfvsp8ziULCjACFzcHCKoKddHUW3VFA6IGmraslgwdf/hm0adb4sqm14B9HlP+WQmBXRV11v+0cplkal0/Eyi/lD0e7Sz/BYCBtUffgSuO47jCjWwTipVIV6Uu0zusWFE9JwvZ5pM0LsScCnI=,iv:0TSNDmIS5pRCGdWkhuUPYhE1BD2rN/pIiotQYXwPSeA=,tag:r9DLw9uloFPYtulFAAwKkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
