apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-config
    namespace: observability
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:4B2aH6LdOFxmm4Pa2PjcJtnw08c3F9WuCKnyC5WemfeS4HFrK/A+xLTTHcr2kg1C6bNAmuAoFPGY5GKg2zTYtOWyWLWWxb3E0EHxSTKX5eBnCQ28LI4AbvxcQJDUMiiPzRr2vcYCqzDMFFAP+auEKRxLPMela/+At/08VWR4/5HLY3W7V0YHNHjffVl012A5ozJ/bfzIq3hznnwQJ9wKge3DZRuKRPazPxW3/mmgh2BOtgbNTnWNh+4fJJzyrSWWtZfbJ4KHuwugVz9akCo6aDYYi4wwG4vyvK/GRVK+X6aRlNGsWe8=,iv:TFUkY+bul7Jj/bAh2PVIWRWV81B8ALbUH4F1RGMbxQE=,tag:qS2DV41ohzveVmeXeRA7Qw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12rzrdtn8xhd89y23qw4kymxftuylqn5cm522jcn327atent4a40swjcgmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKTUNTM0Q2TE5Lb2xkMU9y
            Wit4V3JxOGNxbThLQmVacWtpRWpFMjBWdUg4ClNaVHVFKzRFbTVKdVFlMzllR3h1
            cktSNDQ2b1B6ZC9Sdi9nOWs5ZGRaSU0KLS0tIGJreS9uZkNsa0IydEg1WDduNnpQ
            OFdzTVEyd3FxQldFOEJuNVQwRVNHS00KxBnr0Tx6kDIAkJ5pqpmTWZWgYhurYnhB
            KskR/kzNS0BK4fFjp5cV7eUGYeGO+BOVueQWw9Xqk6eOqPDjLbLUFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-20T22:52:39Z"
    mac: ENC[AES256_GCM,data:7lzGn7A7kjw3l3DnfD0/SekJdo+HYYlBtg3v0sdr4yBRBeyKekQ5htpz2wRu0o9z/9eRWV5GUcBHg1Thp2G8NdNEpdT4nfahVpWfUvytQuMstpIqWxmC4nz+wq5UBRNK5bC1dP39ek0EbC7aw4kHmHkJ0TgHAFczD1hoxQprJbA=,iv:occo8Uss1WmtSGPLqrg6X5GsUdYNhT2cFOyeL09bqjU=,tag:Bm6kJd9jFPx37ndAjt4m7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
