apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-config
    namespace: observability
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:RB3Kkw32aNVj3cmZh1QrTN1xZ8BO5lecjBd3niQi2eG9A8WL2zHoiS3mpm3PEMTwhQqpcEj/U4L+oO8XfanfG7qcnjhdiVqtZrqUutJa2Y786OmT6bqPL4w6VheliwLRFHUuM/nEJnXPDlTIZBvnMaHBN/INGKia5P3xxElo02y1vIHdSgJ/xz+NQ6yIUv6J6b7H4iCr1U/T4AhXSxndgvGzdkd5k0dIgLYKK+hACOh42rVRNGjV7RcJG4tH2Eftej/sumhrfwXYG3hv7YXrZHZS6Wf4GZ33A0n7dxbpkG89sVuYfRK6lygRxs0CFBzFRosUf4ig2r1KorDyH0b3yu1xFBn2pD/xHA4jT6H9MHW9JHTJ2bNz0RD68aeD8F18z1V1s1GTdSP6yEZcmQWMFCBo+YU4KD8U/O/4bA1k1/JzX+G32f3N0KB4qKD4uXilAG9sWaEmbg610B+22DbsoYvixg/qcCptLkGcGC4r/Rd/DXhCW9sG/hhudiftkThcG6MJM2sySgk46c99glA53s4gfrO3K6W/t9iwzlb+Wx+IzSbJ9JesqxHJRxKKXvTjhBZuE5vT67qTLvLMy+dU1FPBSfi4Mn2lXpFJEuQ/+ZoUdV5EVw==,iv:+mojnD0ePuFs/hqHKX6dBXOE1zT0w220UGyNbOuhWoo=,tag:42pr5Y5qOrLVTWUFPMH8TA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12rzrdtn8xhd89y23qw4kymxftuylqn5cm522jcn327atent4a40swjcgmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKVFJ4RVJ0QTlEMWFoY3Bw
            cjUwRUo0bWpLWFhoeGpxZFFOM2F4dzRiTVFBCkMwN1U4MmNYWXR4OVdMNzM0UCtw
            dENJSUxOV0w3WHVEZmFmTVZ1cDRWck0KLS0tIDJaQjJPT0VMRHFWNjlkNGh6MzlU
            ZURTcHlyRzArbjI4bDVYTnIxdmtjKzAKvj500OFbWt1ZMgukF5L7+Z9SGddEd8o7
            PaK4rk/nLR/dbmg6zzd+/ShAFlhmgW6z4ql1UiDR9rdMOM/wGwTEQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-21T02:12:33Z"
    mac: ENC[AES256_GCM,data:jUFeei+X/+CTc+FKc3UbKN7nGf1uWk7SYftbiK3adim54JZjs1kXfLKXQ/9Dj5YUKL3a5UPknxIacJPEsbMM36SkqGxH59C87ubgH5nemmb1CVwt1NZfHXJwfdzd5LYSD1gn9mYiyxFk0/7145WrIHPZBDfAQYVm7yX8goIKmP4=,iv:5WAGV8zSwDxwBEsk6FRE8toXvLOoZqD1TI7VKq6owCM=,tag:77rWh7rJtSijhzxvONDHDw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
