apiVersion: v1
kind: Secret
metadata:
    name: discord-template-notifier-secret
type: Opaque
stringData:
    config.toml: ENC[AES256_GCM,data:Lx66yWsQcrAdj0ybLdSKKqgw44MpEfUFWJzMe1c4Dw2RIjNJ03oKXZ6axzY+KnVIpYf0UVcIyzS/vXz41mhCLN56H1V7I1vBxlZM6JlLPKa2eMMr48ONitUWFZ7LQOXQYfz3YHg5AHIIVrVOJVf1vomIPj/7eQyqGMN8HR5Ez2lcmKY8666SbwSqr1AeKBXqcvHZ4r0crmD+33kWZ7Z3R4AkJPk1TtKX,iv:Xs6wtqdBJf0kSRiE+XkmubQ86Y71niAlXYscFTEd/Zw=,tag:VMfYxr1vaeYRrUzRsO49oA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12rzrdtn8xhd89y23qw4kymxftuylqn5cm522jcn327atent4a40swjcgmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlYzNBajNMRFE4UktuRUw3
            bVVDNE9vSGxrMDdwc091dTdDN0JmdTJmN25RCjdiMkNka2hhRmZVZUI5UHNYWFFM
            UnUzYTNBaXgrc1oxUGYzcVV6V3B3TzAKLS0tIGFrQ2NkbWlOYk82YnMvRzl2WHZv
            TVV4ejRDWDhKU0luN0ROK09pakJzNVUKSDq3cNft/A8Jty2yAzEV+iiQHMmNQSWb
            BYj7+iwvwqQ0cJBn1HPrSQtXUOh+mX0YnT0KLLv0AKAEVJw7u/ynKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-24T09:54:14Z"
    mac: ENC[AES256_GCM,data:pR+VnfiZoXKeU942tOkeSzjY5JHHlEcGKz1BI5aeIWz6EBRIj4QiLi8pzIi7nmfuhJ56Btr8epTBAALBTgeDF1m/9d51meaOi066ewo+gqxqiJzMVA358WVu8tWBZKKtmIEyr2yn/Lg3j6zRy05Qm2rhxtS+fIztvvKbVKuOvXo=,iv:uo+h5W/w8J5WbeSKFxudDxdToc2OMAhG0Y8oMXg0Ajw=,tag:yZxiJkuYmqAZgpRPIATp6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
