apiVersion: v1
kind: Secret
metadata:
    name: discord-template-notifier-secret
type: Opaque
stringData:
    config.toml: ENC[AES256_GCM,data:wKukjhhddCAEP+zRWl5mbvLJJE8BMDUvczeNGbfbDpP9tpc6er2kjS2cjco3O+igo/p22+xSvsOZY8pjZSrJiOjEVXgKLQAoDu7/kU+l0yGU01G+sw8wu5EjJanNZt3W4h+gIAtvLhU7f8sJ5Xl039usx12LI9WNfbaOzAcUf+EPyYOR0fGkP0MBwQBPh8fTQ7/laKOxPDAsqXn/1dXwt3OLV+rLGbb6tm7linMVW/VTNzx+dIdsfGwWtF5Kb0eUrTuLYssBxRw5iE4ju4OMHS70DjEaXPdMykY891GTUK07WTjPMKtlDjPo4i5UqeuVVpbLWHIbScrsLLa2EXQBwwNXwXDdDiGKkbt8Vji/yLOgW9+piWid+D7VrPk=,iv:Lfoi8e26E8dJdxIFIWGEaUe7p1QpHNYKNAC+03TMTz4=,tag:20EBn4B19lFWtHzgd/7q5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12rzrdtn8xhd89y23qw4kymxftuylqn5cm522jcn327atent4a40swjcgmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3R3cwWHlpb3ZrN2Zub1ZC
            UFcwakU4SXdPS2NIQnd5SjZ3aDUrTW1KM1JzCnVYb1greFVSTitpQVg5RVJPdDli
            SDVmdVRTV3ZhYUpibmRPbnl2VTdUdzQKLS0tIDdKaHAwZUZyZnFCN2hMaVVGQjFh
            WkJMWnBUdUttVUIzS1lqVnpDUVE3RW8KUtTRT2sjpb/3pvx3BRsaVfgntVoFSMd4
            Z3txSiR4GqEtcBLtfBpeuFKA/WLRjWDnncM7UgA+nP69D/nGWvU9Rw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T01:07:46Z"
    mac: ENC[AES256_GCM,data:LJyYKVmrG9Nl73dCS3nT9tXcQ9P8kb1F/4oSmEzOYeIxm0/CCf5m9otLZHZ080uJXaEV4Wh3fQjU8pbLZQl6UBChXCss/HVjoJIiQEUCeJr6aoJLXBHloyOXijK2SReQy9SSp6ITF22a1UsBnX5acpFG2mrWsGBIbntsxEQeLcQ=,iv:VQPTvAi/A9fjw48Hvm/HwsMBQpS7d0nRS1hKtBbDtJ0=,tag:b+vF5VwMOvsKWXi2/9YX2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
