apiVersion: v1
kind: Secret
metadata:
    name: kured-discord-webhook
type: Opaque
data:
    secret_key: ENC[AES256_GCM,data:nERHBcYf861xGAgcODlvcdolhSJSvdCWeRnXUNg4RveUX2CiaEPF7nkDduN749CmCumFg5n5ngNL1DJjYfALgZKpmtByr9s/pQIFauzcvh2hSFsarPzcO2Wm6eItqLNZ9CIu6sPhsXgCC8mak7VWDYzWU8LOC20IQvvSZ0e/EZzRADXisEBk8Uj9fTPXcPm8eJllo8SRlfuBlBxeidJVD6LNPi4=,iv:SFfWRC6ZAspoo9QZ8oks6L3K4lg60HDx9twpQNC+l9U=,tag:UPL0ddLj5EuDhZd7EUIsxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12rzrdtn8xhd89y23qw4kymxftuylqn5cm522jcn327atent4a40swjcgmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmWGVLNmRnN2xLditrQ3dl
            Tyt4N3Q1MkxlKzRZSUVyM09IVmNMOTB3VXpBCnZoVEF2U1BIckpmSmFHdXFjSi85
            Uk9TQXpBZmgyZ01LY2pLMG1WdWw5MFUKLS0tIEJmL21KNnhZbFBkTW5DbC9OZ3ho
            Z2lmenN4SEhOU1ovZVd5ME40R3BDS2MKtjf8W7pYsws153PbL91RxmaoCEPXEzpX
            RNzlTc8zgjB61ST8v/Y8SFz1N0oDijFiQs0zh7pPiNpKs/nDzwNN4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T23:40:47Z"
    mac: ENC[AES256_GCM,data:ugQp13VDr6cVsZh/Pwn8dELp1pK3Y0wc9BopCv42TWlNrKp9RD6qrUKtuVh365AGMi+mYeA/JDMiaIe20lSlRxbJRAA0tfq4PDBPkdg594LT5CZpW+IYyUJtHqaWGwOVPWT7G8HPbf/McH802d0rUGptVyyQhYbsDGPnqBwlnBo=,iv:/FM+C+/5WL7YjhPFv6HlOGxQUfDuPEw5mZeDjkqxU44=,tag:WfTn3kkcD7Cx9JC0uNn7eg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
