apiVersion: v1
kind: Secret
metadata:
    name: kured-discord-webhook
type: Opaque
data:
    secret_key: ENC[AES256_GCM,data:6VGG4JChcEvs4vkjFGBLGtjQ2C7w3dSDA+0NxHqgBZPjp1Hbrz4Sl7JSoXZZfc+s+hS8h3F78/6jRZVDkh07+GQqeh+C+GYCJ3TnADeXT2MBrqXFpKftIyDVfcNUB5530EaQHeRvzhAf360JXDHa4OpsVGNYHdUivtNWt9NN06xPw1l8,iv:IreRru+F15ImCiFbcBq5HkBfjgNkKHyJd/A6ke0wwPo=,tag:3J5Kahw+RaFoACqXti6TOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12rzrdtn8xhd89y23qw4kymxftuylqn5cm522jcn327atent4a40swjcgmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpSEhjZ3BRS1hYeEwrbHg4
            REllMmFoVmkxWkdnVmhiTzZZQmpoR09kZUJRCktwaTM2QVlzcUF1ckNWUWFvS0R3
            QjA1VHhXcHBZbklnTDIwTEdlejJHM1UKLS0tIDBtdlA1ZTlyN3NEZVFtSG1DejRu
            TGJBbDBjdEZHSDArR09Bakd6R2c0MDAKKjjiVOzYfvsrLFTMF7IDJ1lKWiiGW6WT
            ngPkotNtpYUTXgnpbmPvtirfJ5NIRCISL042sex1022hi3zBOmWcBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-28T03:05:51Z"
    mac: ENC[AES256_GCM,data:06esd1OV3Rdm6KkksOtYMgJ6YvNGfY3DBU7z6nzEiWJFqlVuP2dLZSXFz3D8g5CpMY+wEwFh8CZoaAj+gj8I6/2Azf5+zLPv7HWw4s4h051IvFKXRMTO4kXYhwXQkmYDy0YLzM+KXMO/sPdNpC47YdzZyOZ/xQerbs/UnguYRw0=,iv:Q/YobZTeE+LLqXQ7rD3q1S9IHnHfCZPbcPhDYIX/6kc=,tag:HAnfWV0F/9NVExG0ZXwn1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
