# yamllint disable
# VPN_SERVICE_PROVIDER: 
# SERVER_COUNTRIES: 
# WIREGUARD_PRIVATE_KEY: 
# WIREGUARD_PRESHARED_KEY: 
# WIREGUARD_ADDRESSES: 
apiVersion: v1
kind: Secret
metadata:
    name: vpn-gateway-config
    namespace: vpn-gateway
stringData:
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:UEOBwVSE,iv:mI0xZobK1XdiSsnNBoZY0jJYMw0r81oguaIhlCNfFMk=,tag:VbdXEoG4lI8BNLKx3ltPAg==,type:str]
    SERVER_COUNTRIES: ENC[AES256_GCM,data:0tfBc6Jp,iv:ApCw+0uvkQMYhw0fm4oUjLmb6AGIoNeov6LdveX/mLo=,tag:hrGe8DCkXGeMDUNspIIExw==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:vXl+XyuS15r44zCcED+Q1X4uHo6rqooLPvsEPzbNSdpQEigqVUZoUjr+Lhs=,iv:8/9IWfnQCRnZ/k98UvQjNfpdhANSobCdFMKuTq8X78c=,tag:7/lNF0iDRv4i0b5RIQtdVw==,type:str]
    WIREGUARD_PRESHARED_KEY: ENC[AES256_GCM,data:WJfLHFf/CZMK7Ql+rJdbJIW9Ol1Sp/4gOs5rvnhQjUp9ksD340dlWUGnhXA=,iv:HiJtBXU7c31/t8IH/+rNb6q991IpT7TeNFjH5jGjnr0=,tag:O0X3GG3/cZSje9J5bODHzw==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:Au9m73EPIxKlaVx7ZujoxkQhdH+MxT/LVrfkRS1e+kGrqGhRHQAAJNydDpz17dhgHlMbD98=,iv:K8fwz4Knj2cARgkfzFzZFX4bmJ1P6fCMQadYIcQcNvk=,tag:91YuAKa+tNCimd4OYjpsNA==,type:str]
    vpnConfigfile: ENC[AES256_GCM,data:+ASSxalx+X9/DmAI5P3PEto7ysbTJ48/m74eKgFQ1vR8YSaZiBqCN0AQeuQEsgXJcF4kdGPLbXU82I1yza8jcPXz2JibL5BbLIbWXcoDHExxGx76oeCng/6oc+NoIBKd547fmrRfKe0uNAgHQx6eHCywwp6taG1sn8oMS0gP5eARw5mZPESvrCas4hcJE8Lpwrys1chLK2YWkiyC4KY76trIk5ajR0os2Z8KSEVHqvMBju9H+FQxG0J0tOLJqLi2eIu/8/VfvjJpXgjy3uke49hZhvjHdRXg1D3R8mWcjvIQcDHuaEDNhhy4fuNHGF7FS8/53whTDieA+W+XefIEYWCgtPnkxMfvbignHaftgee8JPcoXMZbpKVntFXkQpW6hlhPlmQuyS4mbbE/0so1JhpOuxMtTcaLunE+I3CLfyCd4wM9sck69Rc60QeNqOhVauN8WhbDTCRBoqM8LdQvLBS4Vs1TnNTCu9xPyg7/wOoNi5jG2HVvZlAt/9sg+WhuYpFgiVzVPHXL2SnqLcE9lwJvFYjlquioIp9L,iv:Ly/rzMM1gaEM0qK57+nWQCU8RawvecY9j9G5GM/F/Fc=,tag:QOARwWtQKL5vYD/dM6kB+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12rzrdtn8xhd89y23qw4kymxftuylqn5cm522jcn327atent4a40swjcgmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3U3YwYnVrcHQ3anhBakZZ
            a1N4Z1A1NDFHWEVyYkN1OWlrdGRuR3ZSQVdrCjMwSWxnQXp4aEFrU08rSlRhdWFB
            eHVBNS9aUkNSSzBTN2NWc0lhY21UZDQKLS0tIHo1UG9Pb2ZMR25KRlJ0Q2kwMkRX
            eFJPQUJjaGZBcGoxbmQrMS9nT2FVTzgKIrhcK5ouxnf8G/7IXz+XcxwykhJe9H1M
            koXHAC+K3LUdZnUPVmUQTFShmaKtcUMO/5M0rlm3HvoHfYiPocMO8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-26T17:38:26Z"
    mac: ENC[AES256_GCM,data:wfUfP0J1E7NZHgmxeDR3SbTjFv26MGeHF4gHWeYkEob0cjz6PMa3t2rxmzIoK0VCXduVlmxn0KQqdAs2Q+hweHEfTN0yMNhOZod+bkmEnBycxfw+Ly9e/qAeZjlD5vcr801J0+twB0LdrkR17zl8o7LMgEo+6/mAVvFNUx4nSq8=,iv:hLOfDUv6uu+hrlM2bvpECGwJu6nCyTxJtmFNsCYXomc=,tag:WKXiVwH5y9FRsX07MTpoQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
