# yamllint disable
# VPN_SERVICE_PROVIDER: 
# SERVER_COUNTRIES: 
# WIREGUARD_PRIVATE_KEY: 
# WIREGUARD_PRESHARED_KEY: 
# WIREGUARD_ADDRESSES: 
apiVersion: v1
kind: Secret
metadata:
    name: vpn-gateway-config
    namespace: vpn-gateway
stringData:
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:JBPG5I2U,iv:ZFsHwGDh2gzXiuWvT/tEm4JawBmRVCr4Oa93+VB/ono=,tag:OFe0TtdrHHD3YKTAbnr/iQ==,type:str]
    SERVER_COUNTRIES: ENC[AES256_GCM,data:FVncH2se,iv:Wq7qbQmK+cAtEzVwgABA31SIOrBhveF0PRK5feRdudE=,tag:4h6YFGraX1MebMwJIvvvXA==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:ALkxiqKx6L83F1sKnR5/uy5fwNT5D5cVQH73JahEq+INXDuX7wVv+QIbGBQ=,iv:mWM9H7A24DfHA3bvlSH0Tkji2BCTgbvrT6ZIrjCoqp0=,tag:mfM9r5mLzCnybV6k0+gWwA==,type:str]
    WIREGUARD_PRESHARED_KEY: ENC[AES256_GCM,data:y/nJ3hwnqOvHthtCd+bWL+joyhqr8AQFLsBkYe8YWhB8+dt9z09z9MePFoA=,iv:/89l1Fw59gLbqdR1HWe/QhVYLrZn6KlN3+oVMJ5894c=,tag:RNNg07fqr2Kgz2Qq1Sso2A==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:NAGVgiYPYAACfWC0zyIEzDiCkWcg//Cc917O9zxeeGrJfBD1b/xXWNcncHGA6W6MVZr7YSB+spZ2bAE=,iv:E7HUzyYiK+A8I/KQuf+qTYNrWwI6/1Dulr6Tp+koZ+g=,tag:PA1oGGieUQx7UMP1Xz2H3A==,type:str]
    vpnConfigfile: ENC[AES256_GCM,data:d+1Ye3cPUf1KPyg/mOK4A58IARQCnJoF9okDdBqks/nnjgy59JuKmE5NPGdS8vQ2DLYpU90I9NZ43VhVWymZZ9iYeTrjkiusv0lKEaQfG+yDPc95ex/fsrynVXAkqU0AFOQQ4qfmp/CltAloJeWGnsp3q6RdYPQ4gu04EBU6DVxibbxvD8gdvCiKN8e5ZvfNPPZ083sy5C6F8Tzxa33BtWvxIkgyvf1E+n0NLg4ro0GIBZyk9EJ6PzpdCrJDspieD5hCgOvnClNrMCHCDCLQknvo2IthGNTEHROagpk48Sdd3YjSNJTM4Dj0nqsqb10lbjk9cU+Llzk9twFK1VniHuZjg+strfPK9RU+/grgWNmUIehVw0yRMO/vO6sGhNHrHqA05c0W6G1v2K3wCVS2PyAJeZcwTIzsapIBcmZdJnbijshUPnuA8ftaUt/kLtIOZSJD+HdkU7J2QQsejnDWr/iXKa+xmBaA9nbVEHdac19jgG3CppqgfZq0kdmU7dIhhzu38Pdj8kS8dtw44PjNyvxHNeKiLeNj79a2,iv:sPaHJ0pwfYtDAavuI5x42a4RmSJ0FExoR+a1xnr4IVU=,tag:idfN0YYQXC4TwsRxvFt3Hg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12rzrdtn8xhd89y23qw4kymxftuylqn5cm522jcn327atent4a40swjcgmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5Q1pOelZpVmdhSno5dHJ2
            V0RwaGR0Vy9nSTk5SFA4em4vQ2RNdjBDR0JVCmtXMUdmd1RxOUJNR0hVU3lZRlYw
            SU1KNHpOZWl4ZFBaSlBlOTRVL1FLb0UKLS0tIFNUYW9tbHMrVFlGM29zSUdTRXdt
            OHZHclNuZDhGd0RvODFvVFNMNnJGMDQK/rHc8EIScMaiYToJIIELGuwRhim6Hqn7
            xs8p/e7UpMit/U/83RkxMtiP04m9otuVBVcJLx8oGKCpj2m66tNR3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-26T17:53:13Z"
    mac: ENC[AES256_GCM,data:OQm3fQOiGGW3azLVcCUhgssdRuXp8smopMcBJuRMr3OKOSDyIZqBOwuBUaYso1JizwMvg65FaMzwrm4vW3wYm8to511TM91O1A+Y6WW3XtJw9Cwz3C855BQRZ3Z4xkSRWW6bTX6n1Z8CY4j2CaOAndc/SMH2dCWuZQsnjLDY8U4=,iv:en5sRYu348iaqpocu+E/xuFsqp+b0onfu/vGlZCOsjo=,tag:/Keoo1FzoFCBt33TWLr1bA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
