# yamllint disable
# VPN_SERVICE_PROVIDER: 
# SERVER_COUNTRIES: 
# WIREGUARD_PRIVATE_KEY: 
# WIREGUARD_PRESHARED_KEY: 
# WIREGUARD_ADDRESSES: 
apiVersion: v1
kind: Secret
metadata:
    name: vpn-gateway-config
    namespace: vpn-gateway
stringData:
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:rupKlZtb,iv:gXVTE4aKovm8WhitaD7r4zPiZ3Zp/5nIpjbNWEnfZCM=,tag:8izlpiH4LCwWWDi1DV4eaA==,type:str]
    SERVER_COUNTRIES: ENC[AES256_GCM,data:EvEMomYW,iv:LLabQaB8xr3Ih0nebNBpC8bzwf9ToixGTdjjAdXWCTs=,tag:cVpF2mZ3ISRQy7TyQqCFzQ==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:4MxWSgSGr1ObZN4dzE+J7x8BgdGHMDXXWPQNPUQDNPIC0b7qya21ZfueGv8=,iv:2/kbTBkSRmxOuMyI66nrpybYyJm6Jd+kLFZ5ygHO7XQ=,tag:xf9fyrLSlTFFzevloqMFbw==,type:str]
    WIREGUARD_PRESHARED_KEY: ENC[AES256_GCM,data:0qZ+Gjb31TuAm8TdOGNDh3K7YdUaxye7+Ogc5XZhWJmNlEYJ+w0IG7sgcpc=,iv:rnOBVdgoa8SEZ1atUMQztUz3xDdzXHx5UXQ8U3jct7Q=,tag:yCQqqMIjjP1iuQN+JID3Og==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:0l5/soKM3Zuv9lVZGKTKpk7kHkrexafGWavXGQXN+D8IcLxHFsEcpu7O5p0IJ+h2SPp0QlpIqP097AwV,iv:u0WZUwElz2ZmUI+WnH9jjDbpdOk300VAhG5/zvDPoSY=,tag:SZA6jvnTnFNqdtCcz34YvA==,type:str]
    vpnConfigfile: ENC[AES256_GCM,data:go4rslCx/X5AUvY11KMNN0ABc2M4d69U8iJVYQSP1FOnnVKgyUKVsP1WayT6J4sH/k/HGKhs83ysrgnx6H4xKjUFEkvQEIIr5jx5UX6IPGILWgi9uI4gXSAAR4IY09/3+1Pe/Jl/lpjE0VdOo0f1R2AXOaMgm47A9umoRSZJoa/LFLCUW9TyIzq7a3RiOoMl+tpHuE1NowGWcMoq3w54WnFpw8qtlH2ylL26HUM1Z4b4O1ip/fNaKwUYq4/xPacFIwWfdclDa15e8OaY9s2DikEH5SUiTRQdPfgHE8663bZL0gom8EPF1Jnwvf6E1OR8Jhiwv7N3vPnN+2QmXqCIEEv8NM1OgjDQgOWiiWqn5yDGvgoR9mHCdJxAJzWPLUKAbvCfN1wNKL9wL6q9EYmaYU5nYKF1DSZjWr2W/+z25GcRcQTtFx/zk/Lep8pK5ISe4ECVK93LfKA2SkuI7jDZSAqfQkDvYXJ5MjDjGfHGKAxSel8maf59cBre2ofFqbOjwHVU/BZJZgGXeE5e1KND7rADB3KBzyoFcmym,iv:Ys8hP03AfMajOimo2jk8qBadUdLeZhKscNH/WBvYpws=,tag:rZtDjqJV5IW9ndT+mrmHDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12rzrdtn8xhd89y23qw4kymxftuylqn5cm522jcn327atent4a40swjcgmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5UWtyTFFrWXcxeWl2T2NC
            bUFGRW5hUWExMUNPQjZEaUxLSkNMYUtLZUE4ClR6bHkzejcrYktUYW1qT1FyOFRx
            WEpzcWQzNnN1T1lRWEliZHlwdzArSkUKLS0tIGxTNDNHanc5cEo0NmljS1I5aHYw
            V3dLWGNtTENWTzJxSWt5NnZmcEFCcHMKe4lukju4Aoic3MKK4TAeVETNVdze569w
            UpYlck5B/xYsFktUg4VASeKr9DNnlRF0/Hjc4LLcL6ai85iDsrUSOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-26T17:26:20Z"
    mac: ENC[AES256_GCM,data:DQ5JFvTfFbP014cNWnxwhDA3u+1Bm/ZyabH+6Ugui3tOngFt0tAZ0eWRIUslwKjEvq9qzj+yf9iZyFm8pSsgrV+YUGtDEy/iVk0fEtUO4Z+eoZimZ3cSOeI0640AQNK2P1ihBiY3wVZyN6IA92Q5BRCv9+QBxXNDr22un7osLmA=,iv:99it0Gq0yPc0HlWiwxc9MR03uYPkjlEzZ4ISbClcoZE=,tag:kKqSEcCeP16oFf/tYGKS8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
