apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:3ZBg3l4jdt2ltFGekykfenWj/bncjGlPNePo9ktWeXg+l3Ow,iv:zSOl0PTDdUy50a5u+vbE56uqqPEERSoEO8YiISr2SUM=,tag:AFI/d4BN9fdc9G8MECJvRw==,type:str]
    credentials.json: ENC[AES256_GCM,data:bsL3cve9kQ4R5rvnynHjokpFBOsF7HY+IViMhqwkHTjLBPliEU5NbiO2PQzB0DwSS6M1oaXRXfI/M1UNZ4pE9yovrK7/tNMKclRuepnnN/+nes2aoDLWb3Y27d4Zrq8DPs9IJXU3QHsY8EZyOeOfJkKAEpKQGMTABa3X9ePu/mkUjb5g/NDvBWmw6TcuOQbjH/Hpk82NsvGNnNAMYDjk3LolHBU9LwdWR7Oashqj/Q==,iv:9qARsj+wl8DYmAEoAOqEDFckGREq3O6VQ4MohfJE0+Y=,tag:4qS4/83G26riuAwpKIWu8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12rzrdtn8xhd89y23qw4kymxftuylqn5cm522jcn327atent4a40swjcgmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVekFkQU83cjdUbnN2M2VN
            Wiswall2ZWczTU9wcGdDZEY3TFZnUFlIQUFZCnBESklRNHZucmZHODFOSUgxSjQz
            NytaV1BjQ1pZSUxxVUZyWWx2RHNJL0EKLS0tIGlEZFNUdktFS1ZzQTU4MzlPdWhI
            TW90Rjh0RTlwdGRzZksrd3R1Q0ZuRkkKhnuPSDLlcUxr2kHeHjKQNXvsDYBEjYEt
            vTl3r+CAkO2qlnu2M0DnVlF7CBdeY6hH6LU1UGDt7uz6I3Utl9FI0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-24T23:16:04Z"
    mac: ENC[AES256_GCM,data:Ikp2XC75v1qRxiFLO/53UzqYkKV0xCPt80uh2zi2RBuM6Pow6x0kboLVDHQCgDE37a1QN+txgGzTVHJWy0BPIdA6kt07iuH7y+tZrQN9Sbz8GrzHwa6RyJh6NnmLXdiE+GpiAbq++2VNxjnxUp1iM/ztzbmnOoQIJR+jRyIhlCE=,iv:x4WmiubpUJIYmr2EdzuGxUXEZqmletWvW5tFLOFyQak=,tag:qdJQ2NNNWQZ1sQH3c7cfOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
