apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-user: ENC[AES256_GCM,data:VAG6Xa4=,iv:HR9IeMF0cUVeYRU+MiFFfbVEPOGUx6FNe8ObbQGFpAM=,tag:PRzghUD8Q7qkC+R1uNSaTA==,type:str]
    admin-password: ENC[AES256_GCM,data:LAtI9Oy9BYPrC1WGyH0cfRPh,iv:e9A4EYV21nNX+1DlO2lTfxz6VWwcdAQVwFeVEEegC1o=,tag:QRg6xCtxB2N/YAzb43pUVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12rzrdtn8xhd89y23qw4kymxftuylqn5cm522jcn327atent4a40swjcgmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPaWN4TldpTDJBSWczeEJ6
            U2gyamZxaEM1ZUh5N2Z0aDJneDBzOFdKa3hrCjdiaHplTXo5QzlhYlFLcy9EYUh3
            SE40aVJhTHloeUhLYnkwVitka08ycmsKLS0tIGY1M05QdnRFUWsxNHFaOEZwTEJT
            TkRDOGJleEN0ZGpua2c5ZU91VzU0MEkKg161S95t1cLRWh752QeR+pIvukUgfTmP
            t1U2lkOI8Nfq/1tGPATY7g40nQZnySbl+vX0THuOF+rOYcrLL3KIsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-24T19:59:10Z"
    mac: ENC[AES256_GCM,data:g7On+Ojp7f8UmSoysAKXImUXyAHpSnGnf+S51vIoS60rtpcD0eQ7794kjeSunmJuD5pI7gG+IZrhVDVEPwMeKjniWcxzbY93wAPw8oRVY+J/SoroMwkgf3gwTIoqH4nltxHbaVZkTU0jVbCf15k9d9UGXNweYPprdDGKa7IMZ1I=,iv:nFDD/qhBAb0JLIv943B17iAj9/bUH9U4de3pvtZmHI0=,tag:TRSDCpJJpKaIffGCJ9PD3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
