apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:EdKYIUD9wQQCSp3DTchpsTOzliJ4JXLYLOZ3FRefR93xiTgPknmc6A==,iv:5kmK5fteQX9RFYVcCfRkFnySU++60Rd2gqARNief5YU=,tag:gaM0+HhlRIu74kFSb7v3AA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12rzrdtn8xhd89y23qw4kymxftuylqn5cm522jcn327atent4a40swjcgmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlaEtEbGxORVgrdGJVVFhM
            bEVPWlZieno4NHBGK24vY1ZPd1JwL0FuVmhVCnlhTVNoL3ZmaDU0THBDVXhySWNC
            UVZpMC82SFhwTk5TSFF3VzZnN1BqVkEKLS0tIFNXZEFYNlZiZk5KSG51SUVNUDlo
            VHV3WVp0SE1RTkMxYVo0bFV5clJSMWsKQCF6xF04qOLgCnBi2PEJoO0ZO64AdfNs
            I4S9yWNQaQRvzFOl6NxiDQrc1QsC1kWsl8ONv6+/T7yflBGI2RieLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-24T23:16:04Z"
    mac: ENC[AES256_GCM,data:zUVSY1iZNtksJvRX+hvNNz+3AcW4vGTfauEyPpSset3lhXfD0aEWadq6S5r9I6oh8ErZQj/peSmI9LZXMXjimz+rjW49ufVENr81DKeEsGo3uESLo+yuy8r13ARa1pBfpNf9xEVXnQ6IunIWD84Pz1Efo5lKWUREGCkPLV5SdCo=,iv:o/bJn2Up/evEkqalOCF7h3h+BVbkUOqYavXCS+x1DFU=,tag:TmkGnNHd6LImrK029s1OjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
