apiVersion: v1
kind: ConfigMap
metadata:
  name: health-check
data:
  health-check.sh: |
    #!/bin/sh
    response=$(wget -q -O- http://localhost/ping | jq -r '.status')
    if [ "$response" != "OK" ]; then
      echo "$response"
      exit 1
    fi
