---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../base_v2
- secret.sops.yaml
- images-nfs.yaml
- configmap.yaml

namespace: mymindinai-dev

patches:
- path: patch-deploy.yaml
