apiVersion: v1
kind: Secret
metadata:
    name: discordbot-secrets
    namespace: mymindinai-dev
type: Opaque
data:
    DISCORD_BOT_TOKEN: ENC[AES256_GCM,data:wVVI/tF9VQP6nTo8/DEcnR05SRMzB6jkXxQZNUMp3PtuBGZY2ZORNlVdTMuMJfU1t0Z3qlZyLE84B9Xbq+JVTl2QsmEdw+C0sRNXZEEHKrY7xLWmCkbNUKOaP+I0b5+JhVaVEg==,iv:H43HWrRkX0bFHjAVTVzz2EBo9R/QHVRJkEfjVRtM4ps=,tag:mu/qmTR91PkK2z/DeZVmqg==,type:str]
    MIDJOURNEY_BOT_ID: ENC[AES256_GCM,data:MbIkAWq6HtOQdKMUNaZusfoLJ4Bc46rAH35LEA==,iv:WJhyjsXVZnu5cu6Lz8OmTUxyrDXevPcweBzwiib9Gl0=,tag:/n+ZGQLzTgwu+MCuhR9YFA==,type:str]
    S3_BUCKET_NAME: ENC[AES256_GCM,data:llJw4zb9vRulPyeM+fl7UUtZLPcVH80MYS5SoHgzqbseHIDHSEqeSGzoDd/hbsLdoSTSMp4LSM5FdciD,iv:ZCcaJSjcyLBrPYnEXifokRxV7g1pC+7R2vBQu5wJ7Ms=,tag:BHW7yYAo77Vo8VsfVOqmHQ==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:ETqF8Wen6nt8DaYSRFn3pz+s/y93nWdrWDtvHg==,iv:hSfyWwfH8QC2yGpjA1k/bIWITnS+7g7zh+lWr3BJF4o=,tag:qIxdsHcjeefL+naXLoP+DQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:yuNAgMlpo3im4X49TTOGqqQEAo8LJVZdP3pf0s/CpMDa+olhGONTGyyjdfDaO2uibUosmfoc78E=,iv:1OrdePq+uSS+EcIZX523Mmdf4eehq4a/6C3Njde3ytI=,tag:F3Zezde+zWR9Zb9szUVMsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12rzrdtn8xhd89y23qw4kymxftuylqn5cm522jcn327atent4a40swjcgmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVN3ZxeWxETzJxY0N5NFFu
            U0lsNUdBeithWHRIQXlpa3NEWk1ZN2o1ZVVzCmlWSWZVa0M1dUx6Q05rbW9LdE9V
            T21VbjZ4aFdrTmtnQmxRUWNPVnpuRTQKLS0tIEdhQUVld21MTG93czhzMG85S0RK
            NXRNRXNhdU9xaTlFeE4zT1FVdHNHdTAK+07mVd5FXapCRmk/WjQBUC0/1906CmkR
            LKO8ogC40936waTlqkhAP6pWYMBq+bvk1hAsdWMsuZAlea3AGn33CA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-02T03:02:30Z"
    mac: ENC[AES256_GCM,data:oIdaEow0Q8c1zRmkeVQsFSy58zjl07BxQRdQXHh+Mm1yDlxhjbBU3GM6x2bBebIliOt6GvA7DXUGfMqfn3dTZHPSLUOHigF6Xi0JQR1ZqjK8YIN7bOSJVOT+rriZdSqKM102M14+6BnvPiJPqEW+ksyxZbMijJmGEDNql7oVdeI=,iv:4bftbBvHWqE2vyik56BpQJi/5tEjsBdIzmCODTHKeMY=,tag:p8MddFrmSKsinvDRQvUekw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
