apiVersion: v1
kind: Secret
metadata:
    name: discordbot-secrets
    namespace: mymindinai-dev
type: Opaque
data:
    DISCORD_BOT_TOKEN: ENC[AES256_GCM,data:KYSm0ENnzNOuRK+8LOKlRJScKfijFtID8Bq71zBrr+h5MCFdY7n7u/tTZIr3Bsia38Qw9sgHIBUJyok9NIrDwS20LdjjG3LAQPsa6K8pU0RxIdIdWnr7e1qsybGE+keqxpY3og==,iv:RaeDVz5GD+0ZTJB9MKvuJc4OvtfdR6xDouE5cxIKACg=,tag:j3ylBk7ZETNGB1O3ksjIpQ==,type:str]
    MIDJOURNEY_BOT_ID: ENC[AES256_GCM,data:pzA4RDzR3kL9nX3vOTVZIdSmA5rUMjDT+ZJhWg==,iv:o4UAcsgD0hMJFSkjtQkcdIou/ANA9VZm6n37vcGxR7k=,tag:rAuLmr/YqgrJO5BBj9Gg/w==,type:str]
    AWS_S3_BUCKET_NAME: ENC[AES256_GCM,data:0QPaQGNaoAewHzyt2WHG3Q3nEBkx5p5H3koV6d4AFY9eNSBN/U91FPsR1Lp4auZlQ0hn79h1R5UkMf49,iv:3JFhtMSfqM1sQNH07YhFHXLKTDR2Njz9HUvBdFajzoo=,tag:52ut1GaYs9qQpYnwlssM/Q==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:7EYRXWDNwJCdLjV2sunD6vQKdOqAFOQ+6gL0DQ==,iv:zggjN0sAzN8Gxfrb3j7zpSurILmBZyNgHiNGEKNukRQ=,tag:rqfPzxhkmvwwp+hfq7ECMQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:aIRAEz9x94zLsmeTccpc+T1VVp7SbuWGK4Jn2cB3z6g35d7mDlsoovGP6u4MsBqvaoGFuYb4jD4=,iv:yTRd3VA3opOJ0NK1P6/twNk+SniV77DKrSQEnwUdwTc=,tag:f9hmJrkBWxuPFAvL13Mlnw==,type:str]
    AWS_SQS_QUEUE_URL: ENC[AES256_GCM,data:jUeTMtng40u8nLGzzxr8fIO7FjXzLf1+/lzJ9OVAhfr0fH5lnAOSJGPZLTJ+CWfC8vM/P0JIHyoQRUtVBGgZPGaI6ZX9GK1rew==,iv:M/2HDRdrHaGXl21As6x7sUASmy3ebXfcMOd+VEYSAe0=,tag:UC+OzZk5CbRdfm+SsmRj5g==,type:str]
stringData:
    DISCORD_DL_CHANNEL_ID: ENC[AES256_GCM,data:7A4Tek2/nsls/pk5XZzcxOSKJw==,iv:dY5iDswgZlhiGclmhs8j6fe3pI+RyrUkEPAvJy5AZXw=,tag:tRNBRCaeDO45rZS555wD+A==,type:int]
sops:
    age:
        - recipient: age12rzrdtn8xhd89y23qw4kymxftuylqn5cm522jcn327atent4a40swjcgmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvZHZKaXQzMW1jRDVNNFdW
            SHJGNFIzbzJjMStZWmFCUVdpejVvZnZtemc4CllWcktHM1lmdVVvSEFoWnlzK0RU
            K240Q1pYbjZ4WUFOL0ZwWXVQMTBad0UKLS0tIGMrS1M3ckEwOUo5Y1RUbVZxTXMw
            amY0czVwSEl4VjlycHhsNGRIM0ZxQVkKOhfBR4va0EZsp+LG5ooeG1cL+YP1eLp3
            qBwIsi1GwAY52icHk3mWL+GCUKGmjnXAiNfaXFs3QGwiTPZ+5H2qwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-06T15:57:11Z"
    mac: ENC[AES256_GCM,data:W7UtOdODbStXK6CDQkQz7qmOLA8w6HinmzcWgx3W1k8VjZPoHGa9Xp7NAYMnmNOGFzEPCI4o51cGp/59C6tfpP4vazcWaC+f5y1LB8acK+wbRCXDmLsB1fOwJC56ljEFKpf/g8D72/QXUEmA4HF84oGY1BRNyyUT8tDeq3mncyE=,iv:pBS2d2TitBRUJwQ1k+4PicYItXnzbsQeHJnHQj0luHk=,tag:hBkn7ydmeZ4x2FcirjzRHQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
