apiVersion: v1
kind: Secret
metadata:
    name: discordbot-secrets
    namespace: mymindinai-dev
type: Opaque
data:
    DISCORD_BOT_TOKEN: ENC[AES256_GCM,data:Md+eLVb1rFjV28g06lccwzzCfc7vKzqB4svUYb2oe//7ixbVKxmlv4osaiC/Eo4FRjaCSooQuqg5Py8Rb+5AdscZisqsdb47aoop8ZjsUMo9sXveUajQvT1OoNGxfZ+jLClXlQ==,iv:/O+4TJDCc6rllctb3KGxmo4i3TALZe8PmptuhzC6kUc=,tag:DFJFB/DxxUErXKTcLwPNFw==,type:str]
    MIDJOURNEY_BOT_ID: ENC[AES256_GCM,data:v9H6HRyrGbHE0pjxysNooM2XMR2JQZu3tt+LpA==,iv:7rC46PYkKXGrTvG7MIZOjmyflQ6qmU8z/LixOlt99n0=,tag:zVC+OBAS5Xp13IgOA+x13A==,type:str]
    AWS_S3_BUCKET_NAME: ENC[AES256_GCM,data:s21c574hl4D0MLt1m04A2mLZ9VuAnY3HTO3lG3hsCcIQU9npPbOs9Xd6X/yk1hEwoVwi7AzZ5+KodaUp,iv:NXGoYrfcVdZ3uTdmRcM7r6/Z1MY3wK+7BUkH867/M8o=,tag:asonKMz2aoIPfbXmEPATHQ==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:yve7OXw/IM5cMVJOFWt6EZZgQXUSpqQCqKZ0gg==,iv:glZMmH2LOFpl10d7AwxyoMkKYVZdJFGXbSz8VZsRe2M=,tag:66UhXkhmClJHKcuBRRRkEA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:D9UjEySuGDrTTmaFtKTaN4PNBSS7uSUf19eEs7uHNT/EF2vDs2Qub7AHTmw+SmKGMD1ADGq9f7c=,iv:QaYnnswmmRTU6/m6LJbFlE5k2mOzrJFo58nY600fUQA=,tag:EvDbppDzuUanPVwpvN/sJg==,type:str]
    AWS_SQS_QUEUE_URL: ENC[AES256_GCM,data:Pws+pGYdi0am9BaVZz84POMT3gW7NRoKlEMg9bI1Vm2J1wBRGFlh6WLykKFjbxpyGfqvd1xr7x90jliCQihhWZwcVqia2R6Iyw==,iv:XKJJk0WvP5o3Ejf63CddsXqgZ7V6+lw1q3DZ31TnAWQ=,tag:cGRGteYCj89ZwY3JVexG/g==,type:str]
    DISCORD_DL_CHANNEL_ID: ENC[AES256_GCM,data:md+CPOJV2F2KQJyxQAbN9zTJQA==,iv:MISRDUE0pi9+46OCPahfml2BqXIHZR+qE2pJ8IoSvP4=,tag:TVT1wwZfbkFY3K7NYleHqw==,type:str]
sops:
    age:
        - recipient: age12rzrdtn8xhd89y23qw4kymxftuylqn5cm522jcn327atent4a40swjcgmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiZGJsbzNYN2Roek1sTnZY
            RWc3WDF1WFZKbkcySDBIQnZSeFBqZ0JJVjJrCnZLM085a3lOeFhKbzhzMXBmQ0lC
            bU9MT1lkcENVZWFsRDZ4TURYSUZpSjgKLS0tIHloMjFSZ1VzTWZzMktmcGt6aTN4
            NHZtV2pWdU1yQlg3L2YzeEo1ajBsWEUKn8WftDHfbsWYr4GLMk0il+3WjSPCf71c
            9ZR4MWl2/ZKH977LgDkHVZRIruFjZd+Vk3/n6saLREnm7XbYsiGAMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-05T19:12:43Z"
    mac: ENC[AES256_GCM,data:FX/VbUukA8lXna7fu59wMtnwOyyXHgSQGGPIZsF8PZN1xkXmjLJXou2/XJEFX3weYPyJKMowXhx4eE3ePTJUfTj4jnIvlq/KGTSIN45doJYX7F2mADb94xWuD2BQagb2/YorjaKIuDb6oSOoQzeuC7nJ/L5kvnAxgID1GxIwLcc=,iv:1dZQzCUlFsUVX7V2Ke2QQDkOjn2r0ILTJKTDVdtqChQ=,tag:sw5UNSLSDTautMtqvOQPLQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
