apiVersion: v1
kind: Secret
metadata:
    name: discordbot-secrets
    namespace: mymindinai-dev
type: Opaque
stringData:
    DISCORD_BOT_TOKEN: ENC[AES256_GCM,data:1fW1PONzZZVe5JdaOkJlS+A3R8cvQQqK13K4VLsS7mn8PYZzeKwZCU/qZ32TRAkxFbExjgK6mah+7uVsjaPnOPo+wUCyNKuR,iv:TDY6PEvRMAY3q7/jktefF6R1Kls9nDzOOOlf1uSb9l4=,tag:GkheynZEABQIXjlWaHPeOg==,type:str]
    MIDJOURNEY_BOT_ID: ENC[AES256_GCM,data:e4tylaGbxb23Xjspd7dhH9br,iv:ACAdHpBuQFwkKaGy5yrZC5KfUzIHp/GrVKtPK40JhcE=,tag:VojdEBIXxvwBVvLPcoipkA==,type:str]
    AWS_S3_BUCKET_NAME: ENC[AES256_GCM,data:VUzkoorrPckzv0IWYiOFwZ8SRHUpDbTY88lNn51Ge/WrLzM/zFR6bsR+05Y=,iv:vfXYcVmK79Sy1naCPgOtXU2k0IH6uLyVjgFqU5ynnSo=,tag:vmjlKnurGYzq/2T/ZTLOxg==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:Lp5q4ZdLPeo1vd2R4Q3DgXPBmRE=,iv:Lk4ZPeMmNNNcBC8Yrl0e3zLRJA55w5Q5ATVLFMBFZ8A=,tag:tZZmjf6h3jKiAHuuxVhfjw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:dp1xdOXeWG4or/J+Sw/I6gR0T3fmleiV4gXQP4vuefWsM/cfmaxK2A==,iv:1fsfOcTBzdDONIjevzhoLKY8WPbpDN5zpFfbrUQ9Dtg=,tag:sGtWyX8MQtU4Ow0npy0Kag==,type:str]
    AWS_SQS_QUEUE_URL: ENC[AES256_GCM,data:frNbFt0X8J7qUvjVPghuj1/UxZ3GDOoiFXuaWf9AeOPVNJbzij6WVTEdiqvp2Fvw1/9X+NxmsF9NFPC2fl/FzjEga13UoESHtA==,iv:qs+ECH2hw0NyDuXU2uLZblYJouE3l9bP02au7nPh2XI=,tag:8+42olxshHoQ21h44vJm7w==,type:str]
    DISCORD_DL_CHANNEL_ID: ENC[AES256_GCM,data:4iwlWm2EgMtXUfC+98hMEG+lJw==,iv:JSjIjzMZAz7/59Zn0+CUjXUh9FTtkbLn+LRMnVQ2jkc=,tag:3wm3lEocLB84xn3RwyKZgw==,type:str]
sops:
    age:
        - recipient: age12rzrdtn8xhd89y23qw4kymxftuylqn5cm522jcn327atent4a40swjcgmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNaFFqeHdvR3MzdkczV3Ir
            S1lZY2NRRXF0WFY1dWV3elExRGxUVDZQNGtNCndBNjd6VEIvUjRlNjM4YVJaQ1Jn
            cEs0dnlLajNreWlQTS9ZZUlhTkZmdkEKLS0tIGpEekxUZEErZlYxNzlLMWhibFRw
            Z1dpeGQrSVBRLzBhckpKZWtaM1FFbEEKHCj4dRF2vWsqkrTgt/5VIIUSmWtnL2og
            1bype1tFuFIOoxXv+6HEjq+yrneDoq5Ku2ar5H3Sk4Fw5GKPhnIbNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-07T01:28:18Z"
    mac: ENC[AES256_GCM,data:WRrIuwLwkucmJ/QDXutQRA1Fo5nKn12Mfd2b8HCKc8qui4F0Wd/xjq+5A9Y7/7SmaKFLKtlcPWi5pObb+jOPhdYoUSEQMBluykbWOcaxMc3Bn1tmGHHkRttZaSVTMnAVJKj1MMW7bHb0QLUkb9sUOIhfY/L1c/JKcLW0q51wGd0=,iv:2y38cXba8RlsOe7DOhQMauHsR9Rpfa0294mZCUokYCI=,tag:oBt+rMIvZHNmwwHqmsbvLg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
