apiVersion: v1
kind: Secret
metadata:
    name: discordbot-secrets
    namespace: mymindinai-dev
type: Opaque
stringData:
    DISCORD_BOT_TOKEN: ENC[AES256_GCM,data:8JlHlsmyOJ5Tgh8YrnU3Sl9oVpva/x/40oyLUPDUD8qbx4NSuv2ObyBMAAP4+f0XxP4b+zw0L/cs3qiSEGNUt+QfOgj+Oueb,iv:XgIWzPVe87N73dvl565jb++rrkk7LON35WnqKIwAx5Q=,tag:WEFTD3TX2sG3CfauUsXfdQ==,type:str]
    MIDJOURNEY_BOT_ID: ENC[AES256_GCM,data:yxPCdQKH7ZYZHzrQFZU1mAkm,iv:VAITqoAKb8cK8H5vUTLnvHpfviGMyFE5zbDoRSrcJ0g=,tag:u9NK0LpaxOQ5hVT8bdiO1Q==,type:str]
    AWS_S3_BUCKET_NAME: ENC[AES256_GCM,data:aH8XR9NZaUMe+SLXtuDLwM4H/qVaukKKAEsijn5e5q3CbM5RMjMQP0A7aAw=,iv:3PSdzESiNi6KlB4m5GTt8QPWVkL0yu1wOW5K0ebhBVA=,tag:OJeM/QovvJJ4pXyjTiyLrg==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:sRRm1/uDT3KmSDMLNOnm3npS5Gs=,iv:NhAmfDTW6PftbM5DMeULpjbi9if8Zz7XRuno4smB78s=,tag:Y6eRmGr4YsJAXqYXAVFMZg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:MbGooME111oF+BCGr2GOlzCtDHXwsGo8LrlKUuJWB+tVcFY2r2Y5Xg==,iv:2WzjE2Pai1lQrezJtCcY9PEbU0g2X7zMbibVWTHDSXU=,tag:L2D6ML1RDamnLGlJD0PQ5Q==,type:str]
    AWS_SQS_QUEUE_URL: ENC[AES256_GCM,data:iXYYLbFWTEqLIh6gVg+0u64rxjj/mighfhzB3xK6ftXVasuNjbv08x0Wttea6GJ/MHxfhugP2WAnsbqtvmDEzCB1zZxhgdfcpg==,iv:qJKwBZ5pDVgbfBENZq6B+6Od/FMseUE8xr6+x9oPQVc=,tag:BhHwZC6j63vIP+YY5aCSAQ==,type:str]
    DISCORD_DL_CHANNEL_ID: ENC[AES256_GCM,data:NKxNA1OXCbydOrm19HZEbvFbCQ==,iv:C9+vdmRIhdNpXRVxSBT7hg8UAljHPJXhUdj9smPuyU0=,tag:0urrdIkrum6YnKwm4LdLKg==,type:str]
sops:
    age:
        - recipient: age12rzrdtn8xhd89y23qw4kymxftuylqn5cm522jcn327atent4a40swjcgmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDTmxHMWF2V0orVHBFTzJl
            TW9PVHBvNzlyR3ViQXNyUmdJYzR2cEVWU1hNClZqR2s2NUhHOEV6N2FwbE5mcXNo
            U0xDYzNlWEJXd05pSC9YWnRCcDFLcWsKLS0tIG9VeTRxbWpvQ1N0Uy9Oc29KdFdw
            QXdTbEJSaFRnUWZ4ODd0QnJJRFpQTUUKPutH67h2t0+s/AHnA+va4a9lrB7ASXF9
            evUb6fytmKvA+/XpVSdHWYAwXU2/1uORgfPIkpV4TAEkYmF85ti4FA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-07T01:53:20Z"
    mac: ENC[AES256_GCM,data:b37c+veUrt8UY6yKABhys1xDG3jYFfesv59BxbYLpN5BqSpibpr4lGJVBoKxTGP/gLBhY9DXlwNxQyNO55QwbsFh+A6mEKPryXC7q+wLDW9xqddBCiAC3icBTicFspafdQanI9wDDjLqQEuuSySljlCbiokNzb1h+CB0K8GDN2Q=,iv:GJxA9eH7A82D09SiTI01a/e2LqYpFSKQJYiZKVH6jfI=,tag:WkjqthQe+a0mMzpFFrGBWQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
