apiVersion: v1
kind: Secret
metadata:
    name: discordbot-secrets
    namespace: mymindinai-dev
type: Opaque
data:
    DISCORD_BOT_TOKEN: ENC[AES256_GCM,data:9nmlJePYqN3AdKsx9hrNWPQlbz2JEpOG0mVSSiMt57vSMYmyBBZ1zuUwxPzyiv2pO+LQQ5U6XD7cOF+nNSFsVj7QsywLWS72EjQxj77WZxMdjLPhCcO2VhfCKEIBl7wtmhlo0A==,iv:QP+c7vC6zkbzNDK2c0SEnjalDjM+RaeXM6XRWytN/Fg=,tag:LriSWeWiLZ7fbKr+2uQW0w==,type:str]
    MIDJOURNEY_BOT_ID: ENC[AES256_GCM,data:N5yjR+fjsziNNavNjasAZmzL/LtGwdXY2Q/Qng==,iv:k7RFqv+aZv0PdZ+XUM2sf2gO2ibNJpD9fL9k9fQGp3g=,tag:RjGt4Ydr1Juypk0vq9FJhw==,type:str]
    S3_BUCKET_NAME: ENC[AES256_GCM,data:ydpP70rajC4ugWNGSd7SChDmrmAyAYYJKke0dXlcJ7C6RoKZ5Yp6zNK7BH0=,iv:MuZpXGzn+wZELwSI1A5JDxN3i2O6ff8JGeLSmCPqGKs=,tag:upIoT3OJ+TIZpaOOTuWOlA==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:uTebpDVtx1Ku4ZD8nRqL8hIwHwE=,iv:0G07vJYD0W8d3EUiSNlpJJ0Q24eeLd10tQGEq1zgXys=,tag:LR0QiS+BM3owb++zSFM/Mw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:GOUETQPYm0NIEJLNzHRVuk/6EKEyy+QN7N9AB4BkvvFW87q3AXxoug==,iv:phGL3c5lKUJp4K/EUNbtNy1XkUnv3k2SnL2HqN4dnhE=,tag:MLdRLEpasttIQXoxHgKSaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12rzrdtn8xhd89y23qw4kymxftuylqn5cm522jcn327atent4a40swjcgmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3YlppSnlmZHoyQVU0NHlm
            Y3VHekJoa2l6T1k1cVdySkFINEhrTXNjalI0CmxUTm9kY05zK1JYaVVTKzVuaFRU
            RURRM0pqcVVOQUxGY3lHQytjSm1jWjAKLS0tIHlmTTVSOEV4bE1HN2tveHJlODZz
            QUVJa1o1alo4bEtVcmRpKzh5NHBGa0EKSS46eRhOkp4cPvXyv/xwXHCS09LV0w1v
            UVHqQN3ss3EwzTipN4RA+ZR3AiBK0DbHWVY0dONz91L7qPYl3opJ5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-02T02:55:38Z"
    mac: ENC[AES256_GCM,data:b31SEv1tI7Qd4/1IC8+4H3WfZVsk6ds4py1eRFGhVSzIw9NPX6EqBkAPMxAfskQXBJnhKJ0NXkrJiqGGWzd2YnHcJl0mN6N9LeVLZsZdwrOLWpCWNZetgB3CDBd60LvfXh/SNprPREclkShS5OKVJBQGZ2+2dbvoJ6aTnR9dWCQ=,iv:yXtIa3OnWah7/nEez3BV9aEuu9czbLbpFUKox9F35zA=,tag:O8i0O62Yd1VFIci/EtUpuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
