apiVersion: v1
kind: Secret
metadata:
    name: discordbot-secrets
    namespace: mymindinai-dev
type: Opaque
stringData:
    DISCORD_BOT_TOKEN: ENC[AES256_GCM,data:+qWyW2HWTrj22esoXgUCp5ykL0yL2GchHWt/pi2X+KSRyiAw2di4dN9fwKQpgS2rcNbFwjtUBfuW87NnGB//qoWfvXYRE0+l,iv:/fJPjv7d9eXbsG50mDFytuFby7CU6j19Nz9KAmklPig=,tag:3NiQDY3Mz5TSlGBZ3SjH6w==,type:str]
    MIDJOURNEY_BOT_ID: ENC[AES256_GCM,data:NR1nZiONFk/QK8EvXZ/+QJYz,iv:30ysT9rzOM1X+QzN/w3oJSSNBgDOt9H7BmeylAAZK6c=,tag:g4ehOESho+XN8u9IwKBSSQ==,type:int]
    AWS_S3_BUCKET_NAME: ENC[AES256_GCM,data:nvZBD9I2KZ9zPqmirEukJqZazzlqBDyHC9XGLjj6mCH+hlrmUkv+tO+wE+M=,iv:BC0I0WmfhnGlWPAZgfocC7SUCbtfkK2NROwLpdMRxT4=,tag:z4zRt0MiV5ubrbIL1r8zRw==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:QkhugqMOYiWVV8HUfP6rVtf9lGA=,iv:KejlWP93hi/5n+sYAxovf09KZBM5GZBDPJxq6tyDWXU=,tag:MqWgmMyJdci1WOkvKyjpYQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:xYNJfH7QdqtmwyvMBIPKsET/hQOAqqC3k9W+pNlLL2vz870GwQXvtQ==,iv:L1UijwYI9yRVEQjJTraO8WSjxEKEc83y1CRS7ORvJ8I=,tag:2IEbVGR15vdj18bkfV7Zhg==,type:str]
    AWS_SQS_QUEUE_URL: ENC[AES256_GCM,data:FdUWOGpe2hokEyuaLNZcl4wWoNXashnY5Dr8g32h05hI0YYIs4TsMVMwgd3/GJJWVo7PdNEH37jSQzcMj0oQxvOxgEldcaMf9A==,iv:jIjvxhnvUt3vhcLRwI3t/9GZwxkTWbIP0qaB4PtSKOc=,tag:KVjPzm01Hn3a6gMqOvVVqw==,type:str]
    DISCORD_DL_CHANNEL_ID: ENC[AES256_GCM,data:bLx0Q6izV/lQ3YfgoOqRQs5bvQ==,iv:fKGqwIua9NZ2z3bS0dj1wOhu1268AGyGYiTE+VCUeF8=,tag:e6AqmUNxXx3TAJrK3SusXg==,type:str]
sops:
    age:
        - recipient: age12rzrdtn8xhd89y23qw4kymxftuylqn5cm522jcn327atent4a40swjcgmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmUDFJWE53TUdrMlk3TDJx
            cWxRcjdxc21XTDNnOFc3WlV4YzNJVTRVK2xJCkpaVmdiSDhaVVZnTTVmWTQ1Yy9a
            VjdtblRxRTVXODFkcmFGWnlld3ZZVmMKLS0tIE1NamFIQVJBdHgwaTBFTGlCYkdq
            c3c4NGpOMmYxT2hBa05lMDVYTkVaWUUKeXG7zwUpiXdEYNFEXyenn68M0Xbi/I/6
            OoEEK+U3iam8T/NEZtAHD3cCCgQ1r9zKgJNslulb5vjaATZSKHHpXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-07T01:24:39Z"
    mac: ENC[AES256_GCM,data:8Z6tjd6MqIC6LUUjs/U+kxyQpT3SXpkd8pKRxhTwJlN0auBAOTeFjjEe5YlXXdLwmUjAAZz58EmzB7cp4m5WWENTteMrUAa1+riWCMdwamQG4o+p/JjAeokFxd6m3Xuwv9xkspadNWAqlvIwMknxR5TzLlf1In/PBdh3dWuUaSw=,iv:wo16nODP1zljTLL1CDNgIOuGmzv8EeyHe0Jx1HmXdBA=,tag:IXCk6rZy9yGDdxJMxCw5pA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
