apiVersion: v1
kind: Secret
metadata:
    name: discordbot-secrets
    namespace: mymindinai-dev
type: Opaque
data:
    DISCORD_BOT_TOKEN: ENC[AES256_GCM,data:ZjxIzyaS0UC3dKuCX8/5wKDF0UyITA0HPFr5ovKoXRRIHfkHLA5edOtp2x/ClGkqT2kccHcr0UR0lPw1l0pLgkmymnL88TKZk3IZbHdA2iO7RUBgBW2m5x8jA4SH65A3KA5CZQ==,iv:O78+LG2hlV/lk9EnK6a34UE0fRlHMlcD7Sy82JYonGo=,tag:BuUCWh0smK8RQ6FBvlU27A==,type:str]
    MIDJOURNEY_BOT_ID: ENC[AES256_GCM,data:qnN6E9wxcbkQhYmfQ67pv63Qz0dUNjCubcu2mQ==,iv:/1WZmXOX3kW0S1H7ElDQc13IDecBmT0n8m3bWmSwKow=,tag:6SDjZ0RNhxeUvm3aXAbHKw==,type:str]
    AWS_S3_BUCKET_NAME: ENC[AES256_GCM,data:ho0f6ihzAajnbwanFkUAyugUyFdeVsUJydcyUtbhN2gpBFn+h2Wkidwy2veYyh+xK/sS37IAv0bJtQnP,iv:AQCj5KCiUE3kdnqvo6pEX5PSlpEJWXk5j/l1Ut1Gdj0=,tag:ESsG04aDhaqJSKgdUVgDeA==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:fHOVcnZOeocJo9cImd+kYIPWYWVrNO1swDeS/Q==,iv:JWo9pT2FW7zczS9CoRD+pgRwSI7ZVJkK9Y8kB3Q5GeE=,tag:e68JfRwIoFOnZQJJeSiERg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:SJTW+ESonoABdCm+cGiQacR1iWhlhki/PG9hjkBc49WcjjyCBtbtmk3exVdWEfI0tPfZGbZ0URA=,iv:hvKk39HGhGIbU5SJImRxEkrrUsJ2Ftdbkm/Y6Rj3Ark=,tag:tT3UwgkGqiPdzcO0NNyB7Q==,type:str]
    AWS_SQS_QUEUE_URL: ENC[AES256_GCM,data:1jwqPRBJOdFMjYdyZFZz+WO/e6N0uif2LEILCDMKe5KNL+tiUSl4npU7bN2VU884KX61DExuPcqlnLWW62IhvKHjAcGKf4E0rQ==,iv:RGkyb0N7Qn3ntZk9yd5kpmJuA/lXgmxrYjgkj0VXW0w=,tag:8RRYZ7hKRFM3qTSstgCLNA==,type:str]
    DISCORD_DL_CHANNEL_ID: ENC[AES256_GCM,data:jbXxt/UFDMkYrPIgcA9FeiVT9Q==,iv:MHJzw1cRcqVMVg1rCIax3LIcdB76P6ymUa54Rj06r3U=,tag:2itrFVa6uqpD06OJNDvCyw==,type:int]
sops:
    age:
        - recipient: age12rzrdtn8xhd89y23qw4kymxftuylqn5cm522jcn327atent4a40swjcgmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEcThwV3R2cm43S09hMXg1
            bEtxS3FFcGNZOTU1dVhRSHgwSkplTXlqZmo0Ci80cXZ2eWxEZ0NqdlZtR2dvVWZ3
            OXNEYklsck9zWFZMMFpRYzBKSUV0dEEKLS0tIHZDWnFJZVV5UGJnNVVSbmRGQlN3
            VTR3bXJyT1JGQkhKSFlnMmo4ZmoxajgKLuL4SvvewAtm7nHXWzJC1Qx/ztMpTCc4
            ff3iTj+Dq+Auiw9wpmzwLc6jk+WagoZLism1Jm4xBqeD8IvzFTQvng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-05T18:37:31Z"
    mac: ENC[AES256_GCM,data:AFrx1f6PidPOyOFDgLPvt5dD4cJ7YQc6RS/RFDG+8M3gk9KfWBLmy9raGdrUftDZoh8ZjjuJwYetB6LbkeAJkF/Aue62qMwouyuy7Yp741Dx9VAVaKR+zlXVzY2N76/Mg79ZbNfq9oidkM8znpyKikK7FTG9CnozXIORRX+OiUM=,iv:M9UcOfGod1+lt25kUvL+K7zIEjRvL/KP3M+YKsWCwDA=,tag:pM/xkyNO51olGz3BKjVDbg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
