apiVersion: v1
kind: Secret
metadata:
    name: discordbot-secrets
    namespace: mymindinai-dev
type: Opaque
stringData:
    DISCORD_BOT_TOKEN: ENC[AES256_GCM,data:RY273Tb0STKboXPiJi9kTx+8ynaVSsDhv7fQ/N4QGnNpJQv2gA4y489OS8De67Jpeb1SA872i4H8W6dyZBoNydICZ+8g+sD4XGgw8V/WXsu56Be1tFnY32s/nWFFWujjBPOSxw==,iv:ty56ao7RHWGiA+8IjAA3svTFroxS4gtqsn5Innoihas=,tag:9YjFuS6ptc0JHUi3R67UwQ==,type:str]
    MIDJOURNEY_BOT_ID: ENC[AES256_GCM,data:jr7UBnlq69VT2MzgQTfITlWZMudTH/FynGvtYw==,iv:31hSBgroA/AktD1pA9QZvOgklOn17/nB78EuhJmd7t8=,tag:OOhVjoX1uAtcEikzjOX3tQ==,type:str]
    AWS_S3_BUCKET_NAME: ENC[AES256_GCM,data:jArhepXrmPCohzN4jr/yclJTPn3L0h81dPyw/xjh/YncvHDy6RW60E52CxlnJVLVc1Wssbk9HcSftvMX,iv:9KsZf5QWFTMx+scSt1mwF9HohUbQszUA8KT8HKj9qfs=,tag:GbzGpup/3BrqxdWmsyc2PA==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:pgAhDL4F3OFUvhzqgE8Yk2Cu1YGeDRippckgDA==,iv:5XUomyCc86StIcrmCNxodZkpwNMZEGe9sTXLWl32rp4=,tag:kpngaSSU5drzyzHICKCgJg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:LY+hUHbBdpcGdaEiB+8C/psVWk+Ps7Z7sv5rpktIlfaBlhKiMocmzUvBDAAHEyHPtF/zk/7+y3M=,iv:CNwChJzVhYObPrqR+ZI7UWMKkgYq5qYVwCnlkynaTdU=,tag:7tZ4+6reaJ2gzPNEu8k/lA==,type:str]
    AWS_SQS_QUEUE_URL: ENC[AES256_GCM,data:ZXxkcI8Cj96QwrwNaJzENCr2w6L5ewcmJtWNYuesmgjZ8HKuVVEX77fezFP72HeYEiCpU0I0QloKwD5vSCHcSrKgUDIoCsjF0Q==,iv:GiLxE5NTe/pJguu3l++cBl4v2gLP2+naVj9svTcGzRw=,tag:6dTswOgJFUQiDPqfgq+FnQ==,type:str]
    DISCORD_DL_CHANNEL_ID: ENC[AES256_GCM,data:3dXVoQe0jFegGydlJdv7NlZPxQ==,iv:VZMTIkYInOhiKmu8niF9d7hDKNPlSAIPVTveOaFcZfE=,tag:9H/E8y6LcsHRnZeY7vdYPQ==,type:str]
sops:
    age:
        - recipient: age12rzrdtn8xhd89y23qw4kymxftuylqn5cm522jcn327atent4a40swjcgmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCMmRXMmdDQk5FVzNYRWxH
            UVhFbC9LYk1xNDRBMzZaVXNlTk9lM1ZXUVEwClZpWGg2dStDNVdDYlEvNnByZGJj
            NjZMclVjdHNxbENKNHUvaGIzYkFBdVEKLS0tIFI3cWlSVjJOVFB6OFVUVytML051
            TE9oak9kWW51eW1NM0w1bDZJeUpxUWcKzqRM8VeNdcSV+dhq8arJuK+GzwChzjtZ
            YdfBRMn/JBggv4Pnk3WqDAB6SqpaVK4PovhMRBuvzbwHzWVdUcEh2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-06T16:35:38Z"
    mac: ENC[AES256_GCM,data:BNKoL/SSjlbkiXDpJD1W2d7PMkWfHp+ttzkzkaNuCusF+P60WPhRoHUhGW4G9xNtkQylPfZrTi8TeyYlpbruK0c+SF4Lixl+0FCYZth39c/UklbGEq4e2VgozYKDeQhjWDb+NaDlsOI1PpLP2/VAN9UUNXhU5q+Yxu4c6spihds=,iv:bpQjMMnVF7CX6s11EVZqA1w3qAjVyKeH3ekX+fIGf/o=,tag:MgPqsY/+9+9gD//OQdAGhw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
