apiVersion: v1
kind: Secret
metadata:
    name: discordbot-secrets
    namespace: mymindinai-dev
type: Opaque
data:
    DISCORD_BOT_TOKEN: ENC[AES256_GCM,data:xEKpohlCfypeAwS7UcXEdHFo2HA7n1rwEqt5ApDAHR8dsDz2Urvco1GxkY+5E3LrFVpp1xh+KGB2M7EmvTT5zJ0uiXNnHuejn7H2wQjONSMy0GlSE4W53j0NPqGIF/H+E7d/8A==,iv:XG4H5hrJHLHwEgepKCZrlpotmyzSX6JMoHdHZ2/xoBY=,tag:dyJD0B97zaZoKjYIp4qj/A==,type:str]
    MIDJOURNEY_BOT_ID: ENC[AES256_GCM,data:fG5aMjInqZtVdxeoteNMXD6VWYQ8V1gm6feOdQ==,iv:d1sIECu3oUkW+++XiVreq6Iu06ZzIwqd6Qee6KAcx6c=,tag:iBFTRayFQGAk6P17wjTSig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12rzrdtn8xhd89y23qw4kymxftuylqn5cm522jcn327atent4a40swjcgmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtS094Y051YXN3bmZPSy82
            Sk5XZnN3cVBhOWJUbHJuNldoQTNMUHpVSWxnCjJRenNoWXdXa1p0MVRveU5rc2xH
            bHo0SnNvUmlKZmN5R005a0pjUGxibVEKLS0tIEh2R1ZaUHc4WEwxS2w2a1FtdVFS
            THhhdlVrT1MzUisrZVZkdFZVaVZFaXcKi3pe37yihLLXjqFqXTIYwyMoSKMfqVjo
            sJT9najEqgV5MauwWp8749FBtZi+u3HcNNOJb71oeVaPo88GL4muQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-08T05:33:23Z"
    mac: ENC[AES256_GCM,data:pCAsgYbavoOImr6fpjWfTWQsAQs5g+hiQDBvKGND/WRrbGKiOSGOT3FsaVgsdOUfmJw0UMsOJ/w5FYQ79H6iEOkLPbDke4Qi/1pHzomOtUgyO7k4xvOWm7WmpHOrjqBCBfD6KcWJs5QLbS0qaJSTV8Kx5Mwep1a8wLQNXKjpQtI=,iv:tGG4KW4zybVD6RamMkD/R5MWKAWZ6zPKX5v2hVIFMHY=,tag:PCqkmdZuecsFG43Gi9rMCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
