apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:+IZNZZN3PSfLionirdPJemaIxMsvjzGy0ss6,iv:4OWwAA0su8QaWtML6zmbQ7CHFHMJW68dji3dEn9nkEI=,tag:KKrVtojA89Kkj9UyYeHOHw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:yg4yS+xJDVCgks6YSwZHRxiE,iv:/hyDa9HLxtnoc0S8ZA9USuWIfSZevw2FOapi3Ov9cGE=,tag:t05iWthACown80csdBKmpA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:+BUj90aokDCTIAtIH5eUoa6zJpBXqTFSxmXM5Euqv1cbHF9f,iv:u1vnXJ7FDR78+92qiOM6dCTUUgbFBpFVavF0ezSfEmQ=,tag:S2Jp43rM0azseZSP2qwpvw==,type:str]
    RESTIC_REPOSITORY_URL: ENC[AES256_GCM,data:/9FjVkeCPn65XnhnRdd5jSxxqRA3iPJSk0jRawHrSEOAfS8b8IiswoRMRfui7g==,iv:dC8sbylS0hZh6W382gqlVLojT3nSVgR0yVqT+sChi2I=,tag:Ytxcw1MVgLsH+th7SVCqSA==,type:str]
    RESTIC_REPOSITORY_ENCRYPTION_KEY: ENC[AES256_GCM,data:BRDJ7kVkx/mQlnpsb5Wtqw==,iv:+WLmfQ3470Ic0mKFtE7+ojHQrvcZ+IUORbaE5pfguqM=,tag:v1okGdmvT7sw6cO2a0l/TA==,type:str]
    RESTIC_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:cJE8c3RYXBi4H8F8+ZX17g==,iv:bJLXYkyfpKFtf770saPbo32x3S2jspr3PdfGnbfbZIE=,tag:eJ0Z0uPwZVSG0u+YxVhuPw==,type:str]
    RESTIC_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:eeEzrarjW8R1e5WgTUImCcDvkR8U9Dyawbp/RS9m4K0=,iv:X/6w6vo9xvx1r0V5msFSWiBsy6ezQS8X77y1W59ZFqE=,tag:ryyX3vFNMgRio5zwM4WiRw==,type:str]
    SECRET_VPN_GATEWAY_PORT: ENC[AES256_GCM,data:AiynUQ==,iv:6a6dHDpnbVtAzqcDF0JTzoNLRyjXkMnBGtIhTSVpsss=,tag:g7Dic2OTucYVhjNyE12HPg==,type:str]
    SECRET_TRANSMISSION_RPC_PASSWORD: ENC[AES256_GCM,data:hJCiGpVE2e1zS4jn16vFKw==,iv:Nm75roHWaET8E6VrzF3Lggk59ajRqEaRKDAn95jmfl0=,tag:21L8Eqz7nzh/Td6VSZ9LCg==,type:str]
    SECRET_KURED_DISCORD_WEBOOK: ENC[AES256_GCM,data:tve9Ntm9E8xKgkSpbmQTcpbpM1sXizLXS3udnYYsH5h8l0bbg26Wi5m08lm28AUo7ScFPsgXzdhE7yf7PtGhEokPc+lBMxOQePX3vuzQ/NKZ+0l+BVsAFS7scYV18z6WV20=,iv:+VWvzeNpEHhjfF6pLn7BwDxRpkg7liNEmqkr7rpjaVc=,tag:gMUOlmxjI54Dkwmt2ch3vQ==,type:str]
    NAS_ADDR: ENC[AES256_GCM,data:lnrFhL+7C5DkqoES,iv:kRC8N08lfP4a6jhrOPpRqIajpscNHiTpZbW2QIgtz9A=,tag:M9arNSmzMAvmQpRpzaqFmg==,type:str]
    PRIMARY_DNS: ENC[AES256_GCM,data:0VAOI/OXTtUzTnIlCQ==,iv:V71zXvjsI7CXUfG4Hj24umnGPyz4J7KzU2hy3m3TYgg=,tag:5YIMeiShnPktpya9jum3tQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12rzrdtn8xhd89y23qw4kymxftuylqn5cm522jcn327atent4a40swjcgmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4cCsydUpzNlhGZU5NbDFT
            MzJ5T2lBMmlQSmpCaStuTm5mUlZJMFZKWVVjCjdHbFVRbXFlcjlmUFRLeDdqY0pH
            aEk1SndNNXhrOGl2UzJ2Vk5HaW5KUUEKLS0tIGhZbzloVWkxaFVUakRacTJ1Rloz
            MGo0RzYrU2pYL1lialNVSVZWakVYV28KpjjvP9znQlWkKUCV/fsaoNT55eFDpZkh
            j0dmgFmqumQCPx5ZKrRfcD4o64xoNnI0wdrnLQeK9VWEt43dF4DnLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-28T04:02:10Z"
    mac: ENC[AES256_GCM,data:iD2dVSZXlzc/Cyf1I2n2p6OLELMZUuMATPWx4XMQHPkkqGKxUOeuUd1MvslykC1GCRVv2SUr9/GRtQ8jGaU1Fukn9J4h5k5eEhtC46Ogh8UlAwJwoSHWfiDoRbOq0tRctvqJJzD7/uXuUW2Sky525Qo/fNJouJ+tdMaHnv8oFd4=,iv:YaOF+L/GBMF+/fInSKWEtxVD5q+GF9ZA5YXZ70kzlQ4=,tag:OzI4iIN3wb4ZU9EG1XReDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
