apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:cgcL86Bann9RBEC2acqlSgbk0x9M6ct7uSoH,iv:WyiTk7ECAGBvMKwju15je4SfGQSn6YxpxZE563hhvGM=,tag:Q7pOI01rFVVwIHEbCNDe/A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:SkW62laSv4d/3MneYI0EAa5L,iv:RA0XU9qXrcbBHaOZ3nxJ1BCnV6sc7CM5Josz2sX5SZY=,tag:amcjhnofxYpGA0mmc+j8vQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:1eTY9tma1b2k92vzu4/pnRgBfdD1oW0jMFrPoTSuTP5ZNqXo,iv:6BRpPLuhRATNFMDc032pnQK/SJbN2aFutLrBQYtxZoo=,tag:Hwm7/n3/WwERY1g5H2qHvg==,type:str]
    RESTIC_REPOSITORY_URL: ENC[AES256_GCM,data:x10wmlh7/PYbHQUI+aI2R5SSh7Kg8pWUcyui9cbIZ83bXXJVqj+2d+JnNcLPhA==,iv:ePcF0NPkZ3/ZkJ3kyTdw6Pi4GXzDlywHqIZrrb9bIxQ=,tag:QGGHjHzRUk2Z9voXkCeYbA==,type:str]
    RESTIC_REPOSITORY_ENCRYPTION_KEY: ENC[AES256_GCM,data:isU0QBVgth7bgpFbw3Z/tg==,iv:Tf2xj6Rz3B18KB2ty+7O3zpD1QmxaScj685Cv2noBes=,tag:Qicj7PtHap4cLdXAXE2BDQ==,type:str]
    RESTIC_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:RWpwuVpOii2qrSvk9X9iHA==,iv:wN1sOUAAKZqjHrOC2NCPCz15qWJ2NK5sBVdJdsIvllk=,tag:b4/sQMP1+fTHaHWt0uCvtA==,type:str]
    RESTIC_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:QzChu1TfqQBPW0ZPvip4mebK7WieEfJGWWiLfgCLX9M=,iv:haUFpiiSB6g6upatcT5SgQo00Bt3ZgcUwmBQLEeG/6g=,tag:8P6n8HOG2jsnSdEF75MNRA==,type:str]
    SECRET_VPN_GATEWAY_PORT: ENC[AES256_GCM,data:dGmKgQ==,iv:mFnNKyGS8BicwKni5wnPOVAjnVsQ1uP0W06fFpU6tS0=,tag:LN45a//9d95OzXJLxCzzvg==,type:str]
    SECRET_TRANSMISSION_RPC_PASSWORD: ENC[AES256_GCM,data:UvOTLY9D50uHxThMdi1umA==,iv:/xCwzzR+Mh8yeYrQjKqCVK9s3zmCeToBBiB/x+BjsJY=,tag:6yc75CudI+DXCN5DpGc3aA==,type:str]
    NAS_ADDR: ENC[AES256_GCM,data:QKRKf8YiWmA/5cCh,iv:ICpXrnCzFSKS2dkjXlo6iwug+wBGCMZu5oMTxwRKxmg=,tag:lmaqme94t1NepVhvZp4vDQ==,type:str]
    PRIMARY_DNS: ENC[AES256_GCM,data:t5ohIMZ5/7tXRUztAQ==,iv:qisS5dJShA5WSOZI1zqMwzTq5oRjvDemx3OH6wKQ+Yk=,tag:EZTN1UxUxiOGUaXIr9aZpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12rzrdtn8xhd89y23qw4kymxftuylqn5cm522jcn327atent4a40swjcgmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYbVRSZzVadVNuazc5dCs0
            bms0Z0VoaVVQODdYUG03bFpubUpuU1NNUW1vClhuLy85d2NGSUNLdFVOc2cxS0Vr
            WXpvVlZHT2JLc00za3NYRmtmanIxWHMKLS0tIEE0elhyaFhFK3hnaHhackRlT2tC
            dUt4SkxURkFROVo4VHVCK0xaM0k5aGcKurUZ4btcsYxYqkXxkq/A6hdBLpXeShQU
            0Zx9JHg8AULpSgFQP/7cGtK6HWLD6qYWw0MwOpgaP03kav571sUwiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-27T21:21:27Z"
    mac: ENC[AES256_GCM,data:JS6Oi+5IgcQwOqtgaDzzBABALL68gnNlFl6IlF85miFAXz9HYahY5Q7wbN+i6inANNm0ePr7jHCvVFS4tTehKgCJJNFIit5nLlpeBDoOZZISnkRbZavVbYkJKlXf8SYbe/HOZJ3fFr+S4K9h53waRpDHE6lPaIqQXm8gvz426Hk=,iv:/5ifRfGPmahDQ2Mr7vvTFVsJUM5cdoYwERqzNyGIIqc=,tag:hZqNCzWuGqNEq1csz1eJIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
