apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:YNylf5oBZpGawGwtAsiEnr/rd8J0YJfRLKnt,iv:joOGyJGdh5dNhm20CaPLI6I7RVrtU2cm18Yvvuewvys=,tag:VZgOdeBHSA4UOp4fOc0E6g==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:aZKUyhYVf9UugfBgkhvcC6yy,iv:9bWRSKpRA5lMNNXn+TnZRhgoebsfEnQmI4sv3R/bwxU=,tag:qElG//qInfwCKodMYyxLBQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ze2fAdCHDsU2Df/A4cDSy5KNa7rPet+GB9wkD5gSajcOdYZk,iv:gkH0Nt1L+fyNe4/IZJ3P9ttPAzP9YrVZZNzSIsbWr2k=,tag:svqtjn9jDuFuJldr6QcJng==,type:str]
    RESTIC_REPOSITORY_URL: ENC[AES256_GCM,data:obFQ48T+aA7nVkl817JaVFhR5tlktDnbesuCbkgEqWnccYGwL3ymNjjoY21fsg==,iv:5/u55xFfI3WlFvuUVu1XA326CNEtO8pOPHzg3+/kYS8=,tag:FeRCAN9kMRheOQJTRxu5vg==,type:str]
    RESTIC_REPOSITORY_ENCRYPTION_KEY: ENC[AES256_GCM,data:IcAKpWpwfbTLgY5QY5PKig==,iv:khrWHaHMZfF7AaHL/5U/9a8Z19hpuqiYWM1d4Dbth/0=,tag:H/LysbEk/JZYYP4o+TOnkA==,type:str]
    RESTIC_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:HvYao72K3xto84EOWUPxzQ==,iv:D6lAuqlyel6/ArXUY3ffYK9MDbQfl1w/3i6IYapusvM=,tag:Lfi8ngoMcK3SKSzJ6/DYVw==,type:str]
    RESTIC_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Glm8DAjcckl1v766166DCXQWGLDFKtSvp2an+mMwoPw=,iv:JR77xXkLGvWbjkQ9cKwOpZ0C+xLadvr7mkn9p+FAuHo=,tag:7gPbhb7CmHO1TgRXP+PkDQ==,type:str]
    SECRET_VPN_GATEWAY_PORT: ENC[AES256_GCM,data:EU411A==,iv:RP74O38s0z9Tp3ot48FGsa8tGE6Oqs0ClVUQaG1ppJY=,tag:6k+sfz04TOs1u8XhRFTzuw==,type:str]
    SECRET_TRANSMISSION_RPC_PASSWORD: ENC[AES256_GCM,data:NmgmRfG/HDbGkYhPmfQSow==,iv:F3AGwSe9KWegCEItjkdy3uKlWiIezvg3MB/6+XSXD5U=,tag:JCzHOxgY+8JMOzs2LCxjrQ==,type:str]
    SECRET_KURED_DISCORD_WEBHOOK: ENC[AES256_GCM,data:x04KlVLlUXqGr3O8U+C3koUQMkHKmxXUjM4OdJhUTA4/erVB+3UX8ZlqUjnRPAvrpog6JjwUR1z0ODBybByg1a+NeWSXRggPFfzus2PEqsPkWErunqOeLwwnSMnAR+IdDm4=,iv:mJSTbwoPm+4VnUs6yRyc01PCEpcdrpyYt2O7CLxFDxc=,tag:Mz8GVEES9+l/+1vgaXMAUg==,type:str]
    NAS_ADDR: ENC[AES256_GCM,data:KChJS+YkgB4TkUYo,iv:WwC/DFJ1qcAqyFiyHAj9sHU0MD4dhXs6t4ue41Ggs+A=,tag:3pSGKVIB3vy8Vr+ULjdv7Q==,type:str]
    PRIMARY_DNS: ENC[AES256_GCM,data:Fj4zeokSmLFDPJEJzA==,iv:WNBo16JsnXmuFuSTPGqoBuXZRQ4aKwDAAtpqWpmCPOs=,tag:sVmGPEzC+F89sZksr9dnww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12rzrdtn8xhd89y23qw4kymxftuylqn5cm522jcn327atent4a40swjcgmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBcEJjTDF3dWx5RWFmcmxE
            by91Q3c4eTBhcWUvMW1ZRTd4TDllOVZmazJnCnRHb3MxVG9rK0J1NERXSlU1aVV5
            YnVtMnVoOWcyZ0F6R20xY3A2Q1VDR28KLS0tIFQxTzZEeVIvRzFXTmE4TlhoN1hu
            a1BrWjg1am93d0h3aWNiT01pbnlJb1EKz7yQL2zb3n3crA8wTJSvCwssRpBcwSDY
            NOSVWSQaGTLOYr1e98k6gtgMpp5wbrEg9VLr7TgNF20MhA+aF39xEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-28T04:40:11Z"
    mac: ENC[AES256_GCM,data:XN0S2FXIMG63iMky9VMvET383EGLxU3yZ0LSW9ZPUY0Ww5d3gBcVBVdI8BH3kdbBVZgpQH6Ot81/S0oDvnIGruNdTi8dUbBPS14W9T8GP+4qWGaw5U9GGrA9X7ckN3gor7KtPrTNj3m46+BkjSLlcUc0IFp1drH60axAPs7zvN8=,iv:h7o1PTHPnitOf175V+G8hpTMUv9sWqChm5mcVfRWWIo=,tag:3djcQ9BN9UZRydm9EKN/0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
