apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:8SEQ0wwx5nAjHcc=,iv:c6mjdvsZdPG9z+2Gv/Nrds+hdgjHV9RaIc04sZaDwvE=,tag:wXrD5C+9dZQieOq4t6OPwA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:PT6vwzrB9KASQKW40deFfrck,iv:b7I0QAXbmx2b42cWz0f+gxI1V0WTxEH8nAWV17UohQ4=,tag:LkbSyIcsU5MzUuk0AtzPyw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:WEKcLc2eBJcN8T691EgGYly+SgpsO2RdpAiEEceIqbGnpijE,iv:5jmnci2EBI4BpjFQwPxsuP3JLLZ5rZgQHOdwoThzlYc=,tag:IPOvD8WXxkUxdiry0H9zrw==,type:str]
    RESTIC_REPOSITORY_URL: ENC[AES256_GCM,data:BcTBnS8FVDy7cAusmPK4EeEOdesyIogYtaLyeeFn05ha3ZqKO6l2JcWF/jFczg==,iv:AsvVgI9PNddV6Ig2GmBRjYcTnDvJqjVchBEC7L9XfrM=,tag:6ByzDIAg4BbHio5H/EdWdA==,type:str]
    RESTIC_REPOSITORY_ENCRYPTION_KEY: ENC[AES256_GCM,data:jSLagSRg9lPdadIUEnP4jQ==,iv:we31PsC9bWKmbWLpXC2xMjO69OrNYD2AWpaLlwZoj98=,tag:3GhZhQiCx1w+LXR06JiSlw==,type:str]
    RESTIC_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:seD5KcrbsSazmSs8+et20w==,iv:ImGnreTwcmlP3IQdRzjcJbibIM32/z9XTUK3klfDzWk=,tag:Y3Z/6zaf5JzD6IVKsWCwOw==,type:str]
    RESTIC_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:EghbdPS2KhzHLTcz+em1XuIwTq9oDDdcmYExUaBaUtU=,iv:D3MUepmANHxT9rqAtzXGR8lPCc5jPTVnnyYJRAljsJk=,tag:CwJ+rhE8TGIc0qs9+OlEXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12rzrdtn8xhd89y23qw4kymxftuylqn5cm522jcn327atent4a40swjcgmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5aFI3RE5LKzJYcWp2NWo0
            bjk0bEJZcldQMnFlbXlha1RjK1RVTm4yb1JZCmRVWGh4aWxsbU5yakU0elNCUGNY
            ZzZJd1p3SmRIbTd1WkZpV1Zwd3czY1EKLS0tIGhpblcwY0NKYkU2ODVyT0RhU0Er
            TS9JUzJWQ2FpQVE0TFZJaG1WSkJ1Sk0Knm+NhXlzBX3EaiWhi6+DDJVfel4ZF1Jb
            +UvxMA5KCn3FJBBy90EzAf4oe3in7/CR5dFyvwxBSXF29esXho0e2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-26T01:03:53Z"
    mac: ENC[AES256_GCM,data:WlV9kW65JX+XAGF55qxG8NCQaNWkgxwRoTUbNsmM+fZyiYWN9cU+LbmZKeZXV6pDi2YrCS4g7lmp4j/rk4aH8KvdGbZJDenZ+9rcxhuupwEU/mqiSW5+HRrIdnTUY5qFiShNtRnCgThLVahCLhbon/FpfmLuQAryOVdAx04DP74=,iv:CFlnMg6O/vw2sypjGX+fMhFKubRZRqjTNOJNK4QngUc=,tag:zXP80Z12E4QdivQpacub2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
