apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:AOdu9E+9fbz4ng3QgQYvoitufImhu/4sJ8+T,iv:P6jdBKliV5gRoZUz5X2UWzSSH36m/3oLFUktt58bd0Q=,tag:kxXYOwzFx2DYauxDPgR2gQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:RytxBxfuGjMCtB/YF+QaVnBo,iv:HR+uH0byx50MiDwVgkBkmtx60Pm2/y3q0vLxuGh+6o0=,tag:OF6yrLqDjclrLCLb1VXTRQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:eYJLQoWSDWCfLU5ULRAXypnfYSV0hq6YCSbe2g6tjjMKc40H,iv:DsBGi0dBDYORDTCixZ/cvgXu641TKuaLybecGIMMb3I=,tag:quOufWldsctProAQpzoaMQ==,type:str]
    RESTIC_REPOSITORY_URL: ENC[AES256_GCM,data:pb6cAWwInDiDI9YqEqKl4mJOA7+stpwvaxqTkkBfMAD/uf7S1+dJZRJiZyGFVw==,iv:JKH/nRf3/3ybLKOoWW045f19Ews5pqPyCQpLIM1Fva0=,tag:YvWTjWRpJTSUdCuGaZi0Vw==,type:str]
    RESTIC_REPOSITORY_ENCRYPTION_KEY: ENC[AES256_GCM,data:GjxS+NCMratXWQ7uV2HcVA==,iv:UcLtPeIQJ/Becj9gDRvPWxj3fUqGyGXvIiC46Uos/So=,tag:Oh6vCQHWdC3Hv1GVk001HA==,type:str]
    RESTIC_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:aBtaoOUjxlzhxYV8sEpk7Q==,iv:lUq4ZsoCjczm+tXjGvjT3XlLv1/34lUs50O4ZfXIhyI=,tag:wUJ12dboOHmmA7kg7Tr26g==,type:str]
    RESTIC_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:uTCmHypD3VbbxzZ3PdSqFNVzondjaffQ3HLtQNUwcDk=,iv:j+hzlGbU5RIFTEPbyhcwplNLW7EMDt0ifwQAuJP8QbU=,tag:gVkympdMPwfPlMYrNvWjGg==,type:str]
    SECRET_VPN_GATEWAY_PORT: ENC[AES256_GCM,data:I+7ULg==,iv:DjcFeODuL5xgMKY13dQTft9nN+85qDSiWA6FIAIuEBA=,tag:HOEXp62cZaQXN77KlNJtaQ==,type:str]
    SECRET_TRANSMISSION_RPC_PASSWORD: ENC[AES256_GCM,data:E2Yp0a/mxSA9aBVx2Y6/Kw==,iv:mzCQVTyEqwgl2tbO+OGgpQEkfOaKAYwCqo1DvgIDCrk=,tag:fCBuIECcSXFcLIiN2W+akA==,type:str]
    SECRET_KURED_DISCORD_WEBHOOK: ENC[AES256_GCM,data:w7XxDM5Vb0h16O1hwAvMYUXoGrt2kMy8mtcGsR/qmyWqGTfFRGbszSniAqL1zq9ZQyvK9AtvAwwNHwd6YxWANxPLhT/RIXXyvfFqE1+wNrcYrrIbsmPoJyeBR/jf1lFhTg0=,iv:eEImSr+vnKm3temcn4cBq5fYne6hYYNQ9JUJmV5dIMc=,tag:UpBJNHx9x0SNba5EP6X6ag==,type:str]
    NAS_ADDR: ENC[AES256_GCM,data:4C59bJlJyAnEr1l1,iv:qu6RCSRnTMeccj9j16sLMcDf1//X80Hd/lLsczUfrYg=,tag:B3DvGLgkJeqz1oy7NvslUw==,type:str]
    PRIMARY_DNS: ENC[AES256_GCM,data:rComQiuU/d4vHT7tYQ==,iv:apvEtD0Z6ddiPVGrH36id1H5Hc4iqRdaQRhEv95D5kQ=,tag:LI0vyGdx/WxrZOGOFY5RSA==,type:str]
    SECONDARY_DNS: ENC[AES256_GCM,data:GXgBbPZz0/u+QGJAvA==,iv:h8oXXmyOMgrlJI99W9ZAMJ65gE+NqFz3iKzOc0LWB8s=,tag:4/BzJQhJCO3xQoFsCvsY3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12rzrdtn8xhd89y23qw4kymxftuylqn5cm522jcn327atent4a40swjcgmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5K3dFYm1zTTNmSVcxQmow
            cWlRMGxTZm5wYlUvYlJ2U0JNSDNRY2xlaVJ3CitGc0hDbzdkcklUWlZQYUExT1VE
            YWNoYkREVWxidXdnL3NFT0p3aG1rK0EKLS0tIEUvQ016UnpkNTBYUWlVVnczNy83
            RzBsZEc2MHFMNnNadWlETFdVYWQxZncKjwXrFGv9vzdZO01EoD44K5qHKmfg8DFs
            RMESFDD/dd/pwly80t3pgHoL0+heDehpWTPbJWfW61qnG9egxoGzWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-29T04:01:26Z"
    mac: ENC[AES256_GCM,data:dMzhu9z21uD4KyjAwF8ywvMr7iEyD96CYCzIO2TMDs7K6gXtihLh+6w9h0XJVJ3LFc+bpmjCtmMeLiI2HJwK1zcOYz105rJo26xbZBr2o0FsPfB1NN7ILsXvQesDm5r/S1vVELmhdfVLVV0FtLhCQw1B66uW+VS/lgkg6+Js7ms=,iv:sff8ZYdu0nDNFSG+Xg5iaOJPc4u/1NMoN9tF7LXnYTg=,tag:npLOPXuRTtPFSDzHOPfyMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
