apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:G2YdwT+BS+jXOd4=,iv:xd4eVooyqXT37Ih4pSywq5x0gCwPJVA9dikglbcoWc8=,tag:Da8keD5nkBqz/PdClDHjZQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:7gQ4iVBa9Aw80qq6Sbte7A0f,iv:eO4lcUa+BNrcjvr+wU73N0H3zlQKx8oUhyGBLaiKoW0=,tag:V/GVsrFSgdJvrIshKxERPA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:6CRYJAGQWWV61XjmWvrQGISOmuGPB93y8KAg/xP3E/5nj5LV,iv:cFPKOHiusWArLhSpC2twcwh+jbG9hOiFc5kGzi1tkRo=,tag:7jETz49gR8u8jKTN1u+gHg==,type:str]
    RESTIC_REPOSITORY_URL: ENC[AES256_GCM,data:Gw75aOzVfeHhFUI/UCSMDwYZamlCA3JwmSbc6/MbRmPL1RGeL+DmvpFWeAsc8g==,iv:DWmttdfxG9EjYvJbb+4CCu8MIKmQ3jS0sI3WdzrJ/+M=,tag:cz8R0I0YHGM4ZVP4irRNJA==,type:str]
    RESTIC_REPOSITORY_ENCRYPTION_KEY: ENC[AES256_GCM,data:ANlXhxp0a8d8/Aj62z+OhQ==,iv:zGfgIoXgAshAPRewHSeQUs6uq3sIrQ/TKmJ1Lnt0J8k=,tag:lRLIzgU2H6PGADj5Phddmw==,type:str]
    RESTIC_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:DGCSOpkSu+IiqUWZSBc8lQ==,iv:oGZnAKQmKgJEwQvTiSq/gWI+61AwHdHFZSRsFUrfT/o=,tag:bAoRxlx3eslhj/YDT/51BA==,type:str]
    RESTIC_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:kZJ6CrQrPIBftW89gQQOZCaQYDMJwUSRronN1kbEvaA=,iv:T2sz0HTGZWpLs3WcOst0bugg/GutqRoDxg9JlFeSJDY=,tag:8og4QTgxP8a7MGbSD2H6HQ==,type:str]
    SECRET_VPN_GATEWAY_PORT: ENC[AES256_GCM,data:rP+rMQ==,iv:ocVCZR9fJHs04qJKQ94iD+/PDdlkOZY4PbESn7yKdNY=,tag:YG6w7jfqqHvTFiPXfjUYFA==,type:str]
    SECRET_TRANSMISSION_RPC_PASSWORD: ENC[AES256_GCM,data:aBQZuro9aiCu5knpi3da3A==,iv:b1PakN3MWC3+3zL9G2LW2iLAgmP4ETdjBpGukV55vYA=,tag:T/D1D5rIBwI/eq4KmCAEnA==,type:str]
    NAS_ADDR: ENC[AES256_GCM,data:D7S7qZ659ndV7zCf,iv:Hz05F+lZM/DD3NZqGw4Ys3RPdQohOblLUCyjbHmSjc4=,tag:WvH69NBYAPHQFHjdz1L1bw==,type:str]
    PRIMARY_DNS: ENC[AES256_GCM,data:HSIrHrLI2QmcM2zHwA==,iv:g26o8dlKhg9BIyQ2lLOrFidJ5KFsV8lDA6rE+Lw2FWs=,tag:0kK/7xaW5K3UjiBiWZxbag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12rzrdtn8xhd89y23qw4kymxftuylqn5cm522jcn327atent4a40swjcgmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMMkJiaTR6MFZVeW5jOTEy
            NWdqZUhEbWF1TityclZUODlvS0I0ZkVoM1dFCksyc0V6VkVtLzNLTy9vUjRSWVM1
            cTE0emZ3ODl6alZrTkRkZ0lRZEVyVzQKLS0tIE5sbG1sVDFyKzhBUVorNDVDdlZ0
            TTdSQnlMdG41MjZhR29DNWc5ZVR2SlkK1oUpsrvlaHLsdDrap2KYz7OsmHwC/qBt
            HhuZTrLos4ZgOGtmWd7RjAt/l9o9Xsv+2bcvNbtg6O2Hmo3Kre24og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-22T03:11:28Z"
    mac: ENC[AES256_GCM,data:6Ml5biPr/fgROglqLOppQ8jwfHChk9nOolQMyH6yrERw+w5kASJIlwpEln9TAVkJaCfVrpxucJ4o8kpTySPAnqJGTBxWnYKLW1r+aVzRby/u9K+o1CPm51nsDyp4q+g+iFlGyeysJuASfwuDSXdw5kd8Ws39tYEFVlwIa4vETLc=,iv:OAplbg59t9SGNEhoe1+fVuGZbjpr/mbvNn92Y3PjVuk=,tag:owTyQxSycnD/+Nvt7ZqWfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
