apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:YVfZEaWX3jtLN60=,iv:xAfl/azPpqao/SF0j1umnKZ9wVLKq0sFXB+b3WxXYZU=,tag:PpJX9gn3ML8wBFhp36ZNbQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Awg030+4ns4a3F5igIZsQS6N,iv:FYY/Uw9aOURZ4qDGfAyTzrsooY+33vbk/w/edHYyfls=,tag:5FPKCww2sWu/3fJB4cvRgw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:VFIVNuu2gTBz7mHH0LR/qXIPtyc7+cOVsu1YiB0aubh2nFXs,iv:cLHbn466aNGXbO04Iua0UqJGT5uoD6uPK3efFQQ7XG4=,tag:dY5H0s0c/R77g4iIE4reoA==,type:str]
    RESTIC_REPOSITORY_URL: ENC[AES256_GCM,data:QXcucV2X+bk3J8KQnwMYAr2zTssbe6hzpMZWyfh9XZ+Xw20bUMTDO7NZ3fGQ0g==,iv:ymuTfHzlmX2phRyTuLRMwisz2OV4MKhiKLeWsjyJnBc=,tag:gsHXX501l7w4wYwDsJt4pA==,type:str]
    RESTIC_REPOSITORY_ENCRYPTION_KEY: ENC[AES256_GCM,data:hJ/LL9lYX+xR0qw+FARBmw==,iv:TyQJht+5lB5QaetVIcUze0s2l2mJpxIZFYNV30L36xc=,tag:+Iv29Xz5j+8ra3ihS6Li4w==,type:str]
    RESTIC_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:9457lgsgfcwICAz+UiJH4Q==,iv:XJ7E2UGJNs9M4HYGR+9tBmKQcP8lFRenGgZdfxwPTt8=,tag:aY5o6no8aZZYV1rvgdVxWQ==,type:str]
    RESTIC_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:+7X32nQzKJd5z4ooYZYFD/kpgpaMyq5WIVp8jFYMtlU=,iv:6gDv9lZFwGmQM+ZvwOAgPuw0a7Ov9zIWTuMKDI0ILVA=,tag:zln87eiGcnpW8phRlKrs1A==,type:str]
    SECRET_VPN_GATEWAY_PORT: ENC[AES256_GCM,data:qgHKHw==,iv:AnYVm9hDvwWWTJJQh6F0H0/ChmoP9ovnFOYcdR0edAU=,tag:4Sc1OqwPuC1za95b2kHsFQ==,type:str]
    SECRET_TRANSMISSION_RPC_PASSWORD: ENC[AES256_GCM,data:+x/U0F+pAG8QDRAL/PEfmQ==,iv:l5nTY+XM6W2buqnc20rIG/k5yhKvWpXEdT5xyMa1N04=,tag:33M2G4GKKi88tL293UaBLw==,type:str]
    NAS_ADDR: ENC[AES256_GCM,data:NmXBXIC/wJnylVjI,iv:ekexCjl3qT3iHn9fmmAYbFKmhO1tfb3GasaRiCRNfdI=,tag:q/wjLHts9c2d4yRaeZnIuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12rzrdtn8xhd89y23qw4kymxftuylqn5cm522jcn327atent4a40swjcgmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZbnZkM1I1OTE0RS9Kbksr
            R0lDZyttckhqSVZtSFVTQTBRYS9uTDU2QlJBCmt3Z1Q1ejNxOUZiS2xXb0t5OEIz
            bnNWNHBVK3U1eFNQRE1qanV2V2k5ZEkKLS0tIGVjZ0hMTXJaR0NpWUNZa29MZC9U
            ek9kRHZQZGpMdTlGTDJQVFI0NWdUcDgKlFdBF/nXvZuD0NaJf4yZ11gZ6ho95XtV
            FPq0dRfDkoRQXuGJHxUIbF1OCTB1O5HoSkNikcCE4ccy/MEVXFpMvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-01T15:25:17Z"
    mac: ENC[AES256_GCM,data:1YyTFrk+6bdJNqpktywqnFfMt+B28quZMFM2Nb+SIYz4dB1gM9QhxXNqM1dbRdZmFFxU/s7KaTSBWLmugNfKX7WRUAlhcTDx/530nqjAI+AL0xgoMqHIVaDMs5kAYjN2zd/zGoL9kOb/RwxhHjJ0+bee8hY7U4qDd76l/O46Vc8=,iv:lci0sf9JA/ilK/g1ryaL4dcK75QwYzCc04fVKPxdFF0=,tag:Q9YHzV2WT8EPzLGaIw7Xpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
