apiVersion: v1
kind: Secret
metadata:
    name: external-dns-local-secret
stringData:
    EXTERNAL_DNS_RFC2136_TSIG_SECRET: ENC[AES256_GCM,data:+nr+XzfkTdyx7xmWwADvI0Tq84gsit1cP3kVCeIwZUTJNEr2ANdtf8z7hhHXCdq9bcgCFco+4SEWCmZKxFH+zwFK/WUzpuVeEx9eiyPNUd6T6mC5p/4umg==,iv:ov7hMMUcjlt0v1PfKJ4xVFIDb8bvtwq9/rhCpM6rDx8=,tag:7fVVZF2sib9AeA0POYQ10Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12rzrdtn8xhd89y23qw4kymxftuylqn5cm522jcn327atent4a40swjcgmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjMnpVekpGUXBnbHg3Sngv
            dVhhR3hja1E5S1drUHJmcWRxNWF3SDN2YkdVCkhwRGNBRDZ1VjNrZHJ2ZVBIeENT
            b2QvK3N2UkJXSWxDRXp6My9CQ3dHK0EKLS0tIDV1UitoRFVnT241Zk1nUmRXQjh1
            c3VaclNOU1dkNFRlSGhtSGxNZWY5K0UKMYBVNdZRVXx/0mlhQ2fT+/9Ub17xbWdj
            FKZ3sVk+trepa+v6skCdlzz1XzbMJIL/ym0KRCrvGjUBHaFu8fkqGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-25T00:55:13Z"
    mac: ENC[AES256_GCM,data:3+UcpyKW5MadnKp1Dnwr2Pn3dhKhu76mQr/0Vkg6JyIZCsCHTLCMmRA2ekIG/1K0GluYcKDDSqVC+oF40YxpY4/W6e+h276c25BfXaABBgnwL/r2xcdw/ovfkB8/tw7ikCehKd5OhiXroYQ8jYktoR1MWu8OLhKLDmtTnxeU6Wg=,iv:aMvQOYkrorJ8egKlSRP0Mwn+/kswhgtKCdkNflFWn64=,tag:OzfmAg9neXQPDpeO5adMyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
