apiVersion: v1
kind: Secret
metadata:
    name: pg-backup-creds
stringData:
    ACCESS_KEY_ID: ENC[AES256_GCM,data:GWhQiGZowoOLxXxc6TL4olq8+28=,iv:+hQW6r9ZaXZvegDkL8lDd0IB1z8+NaVthQAjdTWxSvc=,tag:8Sv/wCArJ+BXtrtfp/9GHQ==,type:str]
    ACCESS_SECRET_KEY: ENC[AES256_GCM,data:np7lAUH5Q0WEO9Mw7ig6SbIsKS56GFotRwucodiaktf5OY+WPxegQQ==,iv:qCzW43YWOroYbLXVaRxCUeDGtZpCgJZX46a7fx/chVA=,tag:JFP5CHkwMIdd6GaLAHRsRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12rzrdtn8xhd89y23qw4kymxftuylqn5cm522jcn327atent4a40swjcgmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEYXRHcU9NWkg3R3A2VjVD
            d3BSYytZT2p3YzdseG9tOENMYnpuQUhHZm5NCkc5MjZ1ZjlNTkx2SnhSN0lEdmY0
            VlphV1NXL2tGZnkwMkZscnpTN243N1EKLS0tIGtOWEt4WUpCbTJtSmxnaTkvdEdE
            TWR2NHA3ZjhkV2UyeUcwblBxemE2ZFUKjZd4R+87cvSYMDOvT8Dda1iknNRgp//e
            eVcfCPgtiiZznv+WxAlwT2kWXLVNQIvpqfn/PVO37Bqky7G0t/yZNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-31T04:06:54Z"
    mac: ENC[AES256_GCM,data:UEcybttzQL2bxjqwwrNB5P+82KPrK8GwO7/Mf8KcJXm6QJkI7ur9T2K6Iy0P53akLa46DuqYDEUNyU3iNuL1qi5KtpcxqrQMSM6AIh45O37rvBgWz+SRVNo2hxMU921olnyZB1kbFfbnE3CrKsdz2HoMN0xHBgQY8fGIaR9Eka8=,iv:cDyZ97Sy6NRCc5bDUkBrlr1/5HQfWqtaFArVe4f1rUY=,tag:vthia6rE+bHG7oOiShhl5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
