apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-superuser
stringData:
    username: ENC[AES256_GCM,data:IWLiZ2W6QiE=,iv:ZZlTaNVMobDb9q+7Xh7y4spC3Sx7G/yXu/XeGxlw/2c=,tag:WcPMNrMnUgsR8CQ30Qivrg==,type:str]
    password: ENC[AES256_GCM,data:cVVHMLbr81qpbRJWQfvn1MkxQALabEeo4UNhiD64y7+oITUC,iv:vYF1HVHJemYMk8nBhka34u4FBzwy5k9LbiWpdfmjl+E=,tag:wo3x2qXQeVeJcWL6gKGDSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12rzrdtn8xhd89y23qw4kymxftuylqn5cm522jcn327atent4a40swjcgmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArdFJmMEVBc0UwdHF2emkz
            Z2NhblRTTC9wWlF1WmNYcHcrcnRtYnV2cG5RCjB6Z1FVRWU5dFpZYmdrQmgwQTJn
            TW5GSEdFWWM3d3hCQzV5aHBhNjcyVXMKLS0tIFlsaEl1a3hiYk9KZXBYV2RuOWpQ
            VWlvT3hQaEkrWHRwendPbDNEdjkvSjgKaW2CYcYGygRW38WMj1IN4PRIGExUkr4n
            1SR/kX1Kc1PTmxsoAjcFD0TPAt9ZehjBpnAYOfWsxcb/0jnjwXT/Rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-31T04:11:48Z"
    mac: ENC[AES256_GCM,data:1JTQ67VlgNJQMJH7CPE9L1Bf0uMSqCBhUGU9bfbEyjUYRgDqYkkwDCVki7kN8//laiIox8MATqyhsgE4FIsjeMbAy1+ZIyLLysepK/+tC0qKj8WI9NHnyF6UlkJEtSaC6YiKfyaXkTckikfhKl1myRA8VsbQZguMtp39L8xH+Ec=,iv:/oQjWfae7xqX824i81PIsjnJ3zRFGgOALpM0RpmTneI=,tag:XUi2tIECUS/Bi33GZ1PAlw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
