apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-superuser
data:
    username: ENC[AES256_GCM,data:962FZJzia4/LWsw=,iv:TLKkKCudqHpNURE+wZi9/RIHpAKcHTmLXUJroKBnBxI=,tag:qAEMza8XwILBk1uaunbmNA==,type:str]
    password: ENC[AES256_GCM,data:YIGoCWHwS3caBKbuLAC2Prs2lGRCwxIfR3JofzR4t08B6AHd,iv:cFO3X05cjiQGV1+FPojgFcWCziGST5LvsjnR3MeflII=,tag:OH0DYM+zh6feoVdE+3jXwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12rzrdtn8xhd89y23qw4kymxftuylqn5cm522jcn327atent4a40swjcgmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRaUxWcjBVeHB4T2t1bUJB
            Njh0NjhETCs2UHVDR0N5NWRZMHRpNGdPS3hFCnZ6UVRXNzZxU25USEZpeklJalVr
            dC9oOVd5Z2c1aWg0QVVGZThCeEFMWUUKLS0tIEY2M2dPSHNUbERzWDFFOHEzT1ZE
            SXd3ZzR2NzhCQ1l3Nk55NkZVU1RzcW8KpVhcg5nJ8oAMe5AvnOaekixg3/aDcfEE
            EfwWXYaX+SkYgRSczDadaOx8i3uAr5ifYhoDCXeL8A2NR1R3FMVH6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-31T03:45:28Z"
    mac: ENC[AES256_GCM,data:AjQYMmHYj6QIhGDuZluvwAO2r6ABh2V4H0iH+d78rW50YXIpt2SDShFllCqd45FXQBvr+nx4pIGxEEgEbD8LewEQkVTuRsJhgMpO3TILYS7Z2XPShzHZZhaqiXilcuPWywvn1PbzNtHoo7oW2odRNxteiJqfQ2t9B7NgwqkpCQg=,iv:25pegWnnNzTQTiOesC/Wrr3bL87frqKOk9tF/Vp/f2Y=,tag:0WB1joL2DiSuaGpUODXF9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
