apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-superuser
stringData:
    username: ENC[AES256_GCM,data:pmGfrAu6ks6tceM=,iv:qujyZ5ZlvBek3c+MOdfhrrFFbbH5/dKx02hX1UGwYZA=,tag:eGhXz59w4dcItLctANBY4Q==,type:str]
    password: ENC[AES256_GCM,data:jU1X3bFQvTHBOF+cNTdag94w21n33w1tdxn+ne/P7xlObaH+,iv:gk9u+XSTpjYvZdY2UecaoFyzeK14Bs12UGrjAVKSOGQ=,tag:YLApYrZAQ/jm66AA55ZRPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12rzrdtn8xhd89y23qw4kymxftuylqn5cm522jcn327atent4a40swjcgmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrK3hwUnhnQ1BPblBUcFdl
            OE5odWlTemJ3dDlIVzRuM3ZGMVBSL201ZmpvCnNSRlo5QnZBU2JUdi84Zk50TmxU
            UXN0M2FtUm5LKzdYeVZBWWJreUF0ZGMKLS0tIFhvamF2TXNpZGJtd0FoN3k1Qkwz
            RDhTK25mTmpYcTFyRUM3YTc4VFhXUDQKC1rMYYpsaYLY7b+aD6PrrRThb0FxEkHz
            UjfPjg8Zam24ZC72ahVH7UdZdQwqG7ThNRTCOthpBy9RTq+1dCDOIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-31T04:07:02Z"
    mac: ENC[AES256_GCM,data:/ZtFLV4RCVTE2IKudGb53bz8gT2kHadRA0T4o6Uf5oZVyV92GZUGzWkJq672I7uaOyfHFk4ndYWBB63FUUN38WNX/CEGjpUp8LToKiS2m6bIsGV3NsQd5iiUilefHWFzSV3o5HnPMPRIK3bVGrs0VBWREBV/KzUDr0jkb4jQTW8=,iv:/myTGa7v1N+CGmYyymjzYg00Rb2AEGZQ3aGy+4qH8vM=,tag:BKiNmrGiHVYB9TFQK+CM6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
