apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:K0t6ZWRpQHpKRPtZ6Ouy7cXHmD7XvvrjbCEvojk4jho=,iv:i2/ndiVMLRPzkRuSSaqWIfnJRQZ9fISmTM86Y+dsTmA=,tag:OpvzdXGW3btjbzzLbwOyrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12rzrdtn8xhd89y23qw4kymxftuylqn5cm522jcn327atent4a40swjcgmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuUnpiT1NxRkZBMGdJWVZQ
            Rjd1R0lSb1hIL2Y2RW00ZG52enlWWDB6aHdnCi80V3E0VjVBTTdsbjIrSDFscG5U
            V3RTK2NTWjMzMnNXTStxU1NhN01OMTgKLS0tIERIc21JMENVcTNSekF4MTI2OHpr
            MVhldFhpOTRSeWhsU2dMVk0xcllEYXMK6wenjuxi3w+k+0LYKq+enlxfZquK87SD
            Xjx2TeDL4gQUeJM15ykNv1RK/ZpDIkYBBxuQjzq/0AmFalcPQ+kQ5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-24T23:16:04Z"
    mac: ENC[AES256_GCM,data:gRtAwL1DRTR+T+dcnL2IOkPn3/2G/9A9t96EYT4LsIWlkvYeGtiCwJQBKFzc4ihkIPfdUttNXEo563KMvjae/t9+a55Bgj/XOTJjxfLd1Oyn7hoC+fxvq9xqyiFHGHMAEsWaAkA6GlZL1Gl8nObVyAdK/JZWSscIN50Y372FAiQ=,iv:02XxuA1g10dkXkOZSi4t+zPx+0gabD1cGM5/xVKTacQ=,tag:3jRjIg/pJmz4pTHjWEMbQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
