apiVersion: v1
kind: Secret
metadata:
    name: homepage-secret
stringData:
    HOMEPAGE_VAR_CLOUDFLARED_ACCOUNTID: ENC[AES256_GCM,data:yB5r6U2N/ulcsaiy7EdUyvd0aADOOYzwJ+ODLWPerRk=,iv:WMOyVNjdVsz885e0PEDFc7NeSMPDlJrZvXZaZzM8g40=,tag:wvoJ6e/29Qy7WHDVYo9f5g==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_TUNNELID: ENC[AES256_GCM,data:n1dz2VCQV63Mno9Fhbp39ovwAYX2HCNNyNpvbZk3ZF1ddaen,iv:f/liqDXmXO6cccW4ZxMzefXCFg1BeOJJDNAa9pyjvXY=,tag:owANGRrCvoBCGgD3tCmPUA==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_API_TOKEN: ENC[AES256_GCM,data:5WRhZyOxImb2DB83AxKlLZqJs9o0zwgFkiRdRK7Ift4mXGWy98YcJA==,iv:EBLXJN+sbMdDTV8prBQVkmfudWep4yBs1oVrCIR7lgM=,tag:I9OpxXguwsuuzwVeiVVOkw==,type:str]
    HOMEPAGE_VAR_GRAFANA_USERNAME: ENC[AES256_GCM,data:YPy/kLk=,iv:KLTGSoC8YARfcm0hQ0c1Su+zr8DYVdSf8nLhKI5m9Gc=,tag:zADrIXIQxAfH4npljdW45A==,type:str]
    HOMEPAGE_VAR_GRAFANA_PASSWORD: ENC[AES256_GCM,data:URITY4o3Ahr1DoUBI7GqZt+7,iv:XnFY6KUQohWKEYvhZPIcAHCBeUB4Dqexre4Jlq1xhjk=,tag:SQMM/xEEI46eZoXHjhxnzA==,type:str]
    HOMEPAGE_VAR_PLEX_TOKEN: ENC[AES256_GCM,data:KIAAGykjHxHulfBb2qJigajKXpU=,iv:EqvV/QD1ONYbn4RYeuM01S36zSSz5cMmss68ddlTfY8=,tag:+q3SjLcNVtkvnaqlTVSA6A==,type:str]
    HOMEPAGE_VAR_PROWLARR_TOKEN: ENC[AES256_GCM,data:y+kIsZNrfiX2Er78CG7JkK1wLDxMu0r7ofTO0oCZ178=,iv:PYGGa7j7fM/A0KcDpL85lbs+EZm3t4Nq3jJt8VlqMfs=,tag:qNTqXsk0U6t4q/oQxmU0lw==,type:str]
    HOMEPAGE_VAR_OVERSEERR_TOKEN: ENC[AES256_GCM,data:wC+46NQEr1AI9NIWsTHMPmyzKsc8b+BjhchZi81ZSlZSP9NxrDIthnpmbMyfHrO2y+cWXupMjWtsGpFfF3JlEYHSVMM=,iv:IGJfNQCxk6f0etGdgXKUw2PePHrD54BKD8qVaU069ew=,tag:0i1plzfJOW5vP+YrV71FDw==,type:str]
    HOMEPAGE_VAR_SONARR_TOKEN: ENC[AES256_GCM,data:qVTCa3coDQRkGcf7EiNzcBCX1sgHVaV7r20EwgR5Xm0=,iv:jvC0ReQT4/u9cZR66QYsV7GJ1o0QVSicU6WqIT6Nz5k=,tag:bUomz3oSoAhl+KObf30ovw==,type:str]
    HOMEPAGE_VAR_RADARR_TOKEN: ENC[AES256_GCM,data:IaM+MLgIH8EIBWJH8VL3l8J0sBalN31sV8xghcNTK7c=,iv:TjVwPTH0ELBu42gW+9rjzp0D8OEmrvbA/zoMGEj9o/o=,tag:9ryhV7UZJ+8EsFZyVcpFwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12rzrdtn8xhd89y23qw4kymxftuylqn5cm522jcn327atent4a40swjcgmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJcktCY0VPQXdFWCtlVUQy
            QmExaW9JelcxK0tubWk2ZkhOSnZtL09EYVVnCjhyVk9vYXFrYjdISkJYaG1WSjB3
            eTdUdGlNTGg4WGxDSno1WFlzckx2Nm8KLS0tIHo5My9PaG1IY0g0Z0lsaC9wa0Ry
            SEJ5VEFJYWcxRGRIQlA5QUl0dnpScHcK5zxlpw3U2dmJU1d4wpZksijH2mz4O+Fb
            81EAD5S1Nwv35TrZMRIFXGiTzMtd969hHoD4/V92L+DMTAEX2yampw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-03T03:54:21Z"
    mac: ENC[AES256_GCM,data:Qs+Swv+zItlNM03NqDi6qCkQlHqOmbDHDulsWGMMXdKsnn5KHRoZaB2EG5/LwnE6B5UKJz69djO1IxwP0KQL7masD1urgPHbHgxBIJvdce+x4bhn4YOoyKM6fKzDsrqHMEMfbFMT5rlPRbQbVLTD7k4IcoQa8VdXzU1Lxivg2jg=,iv:s0GKxNWVm2ls6Pl9Wtas3TRyDlx0Uf0Yw/QpDhSf2nI=,tag:2k4uN/bupH3iqvvSABNOPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
