apiVersion: v1
kind: Secret
metadata:
    name: homepage-secret
stringData:
    HOMEPAGE_VAR_CLOUDFLARED_ACCOUNTID: ENC[AES256_GCM,data:IFFZZ/EtTafaY5S4oqvkIYkeO+OLvlr1NURf7XJ7Hto=,iv:cDhVCb39LBtGbxadTelKz44sl1tiJl7yUzElhxzBfPk=,tag:QRe+L0IX5NYg6POsEZ1R7Q==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_TUNNELID: ENC[AES256_GCM,data:FURNPP195yf5xHm2ekDN6odskx5HHzP0j70gtPWbFMgkGB8Y,iv:jMCaDdKifNu36HiKgVhnNMYn98h5TffL1kL4hR0wfUU=,tag:0hmOpBYgYCXWas/kLJ/BLw==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_API_TOKEN: ENC[AES256_GCM,data:QUYMsdwdGsrwRHhRx8TQ+Le7hFNmez4FpS/Mmh1XVUcXNU8K1Jp/jA==,iv:Q/HKjFhs6sZ3YfgcPd8mAoOpxXVsqIMGkbUcH89pubI=,tag:9vEVwY40ALJtLy96hK+qYg==,type:str]
    HOMEPAGE_VAR_GRAFANA_USERNAME: ENC[AES256_GCM,data:ourJuis=,iv:zhDX/C1C5goP0JOfsJ9WZX7WhyXvT8bLRZLkngSY064=,tag:sdtNlESmKYTsoT0ovh0F3g==,type:str]
    HOMEPAGE_VAR_GRAFANA_PASSWORD: ENC[AES256_GCM,data:xZOdE1O4ItcdpNHFq4zBNJvz,iv:5ZQ2yd+AlsSlznxJO7QOGCyRCAQaZ7ILWQ35Gb32tZE=,tag:5c9BH60uWNeA1GwgU+j2Uw==,type:str]
    HOMEPAGE_VAR_PLEX_TOKEN: ENC[AES256_GCM,data:+gobhQ8tGN7iacQmB2052/MTXUs=,iv:AENlWBb/BnzCRBwsQFcxCVh8tEQ+qHsNa96G4bXoIMs=,tag:8GpSsmHf+SXD613YOTTFZQ==,type:str]
    HOMEPAGE_VAR_PROWLARR_TOKEN: ENC[AES256_GCM,data:kTKNWQIeG3/wFE8w5oS9bhk892N7PJLpRJPK6Yo45xA=,iv:LHGD9htniSiakYNFl0QWNUZryQMinUkMUtLgemPaSXo=,tag:C/2brOgcIT58u1CXyE3pgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12rzrdtn8xhd89y23qw4kymxftuylqn5cm522jcn327atent4a40swjcgmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5eE1lVitOaS9qV2pFVDBm
            cm9UaTJORU9ZMDZXS0UyaUw3VmM4TWkwYVdrCmsxR1dmSk1McnhBeE1iSFcxZUc0
            eEhJV1ppSUZBVlNmYldSOE9wZWNBVTQKLS0tIHEyWHFmYndBVHdIWmFNREk2cWE1
            SmNmeFBHZUtWYU4raFFzWlVJb2R6dDQKqdS3m5pOwYhpMQ1y8+bJ1o7yMDx9i8JM
            GxKkPNAXqs8+67CJtXoxXu3z2R+sq0OP7eQk/T/7aOe8o5YYkPTjdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-29T19:30:52Z"
    mac: ENC[AES256_GCM,data:fsQvGqJlN1uW5I7kfp8vY0dDS8qwhgUUQfV9SlHcO6+x1FeNzPBNwGoqQtiuhGjsfGjRUq2+7mpMej52HLLdO4S2Ln4NovI5nTQJ9erls3ectkiboL1+I3KD4eY6xdBlzREPEzQWorI0hpCYuzqWDj/VPx2YhJ644iKBoqFfbzA=,iv:hzsgWGHtQ6mRLdbKxfEAwR+wmU7CLcbIhQo+yM6kS6A=,tag:XDyVAEMu2iFJ2b+77/XsyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
