apiVersion: v1
kind: Secret
metadata:
    name: homepage-secret
stringData:
    HOMEPAGE_VAR_CLOUDFLARED_ACCOUNTID: ENC[AES256_GCM,data:BPC09YXl/N2kcSYbdonZVOtuArtO7OyQl8zqiBCMOIE=,iv:ztAPLTD0IPh5v+mDInnxam0p/gjWSyZHu3PiorwnQQ8=,tag:eMc09TjwJYg7OGhrUl6qfw==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_TUNNELID: ENC[AES256_GCM,data:Z7fMRMhOdYMQVrWvyg6D956yMMK1gPDS2sDZAT+7xebD3gjB,iv:hbEpoJJ7ujj4z/Le5oRjMaAtxk9L6UC/utE7KzIkv3s=,tag:dvcamyO5Vfcce9smr9fEDA==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_API_TOKEN: ENC[AES256_GCM,data:Q08tOkOarLflwiqkPjJwXy9X7UCdIw23/RSaXe3fJgTH+iTHd14iVg==,iv:SBZAdm+cu8ZqWom5mo45NqqxIBj8pYCLdW6N4zJM5vM=,tag:EN9T60r+Uoh7+oJ5yQjWOA==,type:str]
    HOMEPAGE_VAR_GRAFANA_USERNAME: ENC[AES256_GCM,data:yQ3RP0Q=,iv:LmiUZqDwIUrRmcZNJ7+vFjUrUeCaPtFDud7hE3TLR4s=,tag:xazesYet3I/u+hK3xmCBHw==,type:str]
    HOMEPAGE_VAR_GRAFANA_PASSWORD: ENC[AES256_GCM,data:h38WMbl7wjKNCBQaehf8mtQk,iv:ajnvnHyO2UxpE7QtPoGxudL2axoiJ9aYPCZAF+BzIxw=,tag:10oG6duEptOhdUSA9hRdzg==,type:str]
    HOMEPAGE_VAR_PLEX_TOKEN: ENC[AES256_GCM,data:7paaaQ0RcngQdQScCWSzFuFNAis=,iv:uhnNVXKpYv/QFP2hBWOGcfcegurb3jz6CdznHH0qJeU=,tag:ysLaTJtH4F4aqzgwRY9WpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12rzrdtn8xhd89y23qw4kymxftuylqn5cm522jcn327atent4a40swjcgmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxdHFWV1BvSktScDkzeU95
            VG9CQWFZWVN5SnJMalh1UG1zL2lGL0UvdmlFCjBiVG0wMHFJZksrSGFHUWMwcGdQ
            cU1HV2VqSlcxYzA1QjFtYXN2WnVVWE0KLS0tIHU1UXZJVnBFdFhHWUduTFVPcTFM
            b1lwVU40Y0RQT3lxdmVaUGo2c2VvdzAKl/zUpmGlV0cEjpVHjs1BZ9hsGnLqpdmG
            jihOBuAhhFHLw3Fq7MxhO9CXzjc7fI+X+AiCTEO9Ip/bWG6f/3rByg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-28T20:54:05Z"
    mac: ENC[AES256_GCM,data:MPNTun8Fw4BF3q7b5qAmJYo9G6EliOOEsmsKSbJXsLOT++l9D/Mh83t3u/o+770l6GH1fmMfwVs2VwRyVn7PTaxBYGvb4+Bx4V5wKvt0af/NrOfULK9+NB4tSXYXsBFJWEmE1w1+Vf0qx8Q92tiKEcYV/DWwnEqC88TDP4BvwFI=,iv:nIvb6M+NNdsNtH6Bb6SccFyuajWvvo5Qjy7t+J3Tm9o=,tag:tMD50avNeVj/iVJuMT9ELw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
