apiVersion: v1
kind: Secret
metadata:
    name: homepage-secret
stringData:
    HOMEPAGE_VAR_CLOUDFLARED_ACCOUNTID: ENC[AES256_GCM,data:qJlAN/DZ4dpfdTf6ZTKGOVAVI8/COmEzlrQbB+bSIsg=,iv:n2Z39nThzGA3Q8VnT+Olkb7URGFHVEhnmV6e8SBQ+lk=,tag:z+VCr6rg3+eshvd7OvoySw==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_TUNNELID: ENC[AES256_GCM,data:knqaj87YyBENHPeYFIkpt75eH0wPS0+Pv4z95wEmQwp/Kd6M,iv:1zjuUeGBeQ8uOOlKIc8IWJ2GStde2o9hG5h5I8/bI3A=,tag:/RfX/qqQrYS0t5ipmd1gWw==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_API_TOKEN: ENC[AES256_GCM,data:LB17JjR4XM0cb4moAPLiQE8JdR9XoEfLkeupvNFI3DwdjH9FxmVuzg==,iv:fTHeLaLoIN8kxuz72Xcfeya0Em7GChSEPNCD7GdJSiA=,tag:5kjzk/ls/lwE0wIohcgwqw==,type:str]
    HOMEPAGE_VAR_GRAFANA_USERNAME: ENC[AES256_GCM,data:zAzLUa0=,iv:fYOnkWgfKvy/adY42Y23KaqQ+lVcp3JI+ICmMMcU+YA=,tag:lxqOourT9av+xhQRFZSvJw==,type:str]
    HOMEPAGE_VAR_GRAFANA_PASSWORD: ENC[AES256_GCM,data:fvOyN62yJ7OQbGA8PJuOmPpD,iv:n/kM2mmsCJ+uc1baXoWgQ05WB9H81DXRWPslK106Ar8=,tag:/PoDu+Yy8Tg9QqtJqTVu+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12rzrdtn8xhd89y23qw4kymxftuylqn5cm522jcn327atent4a40swjcgmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwbW9qMVJNWHl3Qllqek5V
            VFIxTjFCUW1NaW1IdVJoQUh6S2p3eHJsTndFCjh1YUZpd0FkTHI4WFFDRVAyeDV3
            ZmxQTXg5bmlCVHZ1d1ozajM0bjlFNXcKLS0tIGtwaW5nV0lZMStFem5YbGtyby91
            S0ZocGJ1TEJBWXhNWWIxbDBIQnpscUkKVj8du54ZePsW3Aj0jdnOMEIPpJyCz69d
            Yjb0p3OMumLBT4hxu8kWXq1G2ifcv0Red9iz0hxAoxY67fha+xPbBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-24T19:58:24Z"
    mac: ENC[AES256_GCM,data:05StO8xA76KfGZSfAdoFFvD3udIfEpwRqTYUWFXXuhXqApWNPaQ6NeKPUm6sDmUt2kwR9MM6DVqOw0pJGcPHtc31gNK4b1Yn0Ou0wveyBQfsMbmTqAZ3nzAMYuN8VX2xhEKpCuXkI7QH5w00lLRF6heI/lNMJNMjIZhOIfZ7PC4=,iv:Tzc3+79FGO2TZPz65roS8UTqPM4Yr5XtN0bTlaXUktk=,tag:Lq2XmD4JMAmPCvvtjvIHrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
