apiVersion: v1
kind: Secret
metadata:
    name: discordbot-secrets
    namespace: mymindinai
type: Opaque
data:
    DISCORD_BOT_TOKEN: ENC[AES256_GCM,data:wVA8fLxqNks63pTNJcqPNOBHV1L5GYkncj8ZJIXm6LJfFhQBTywRquT5YyfiBVUDSTloPH2aqqB/jH5/rP9W3UzSN2mTN+tOTPhAF1fEjtcvDD/hoJ65BvWMpeDE9/QB19bkjg==,iv:LN6GjsvfrwxPgkHPZSnIQsZVqEOrZySavSbv6vbDMWU=,tag:Om4bi13ccSuHNblOjMIM+g==,type:str]
    MIDJOURNEY_BOT_ID: ENC[AES256_GCM,data:COrL9NKeTymd96Bv1/EliClhRd6dVNPniE/rfQ==,iv:WqSmWhRyAYP5kqqFgeTu9j+k2SF2hf/VHtWaF0QY9C8=,tag:QegvcpmtiOtXkrdZTDN7zw==,type:str]
    S3_BUCKET_NAME: ENC[AES256_GCM,data:qteEB1N+RB5t+FIacl2/gnDN4tg7YQK+cZcVB/ZwlhtgFqNMEtRgw91IZfJx,iv:ah3Jyb6KmtrMcyjWoJc03yc+5foDPHWBeS7sLtWY848=,tag:P/Ch55ENKEhNlm7KvQ5EoA==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:VUkeh+k43HlOruz1srnfT8CxaQs=,iv:kO6MnBimZn6k1p6sFR7dfZZxncoYRuJRMrCxagHcVOM=,tag:mhhVIVbIh06DAsa8b3DFtg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:+6936BbWhFDsTZ+cm20JdfIBm0e5N8VxdQngYeWuLrpORTiGIWxb4g==,iv:KZtWRSutpJJI67tD3yyhdBRROqeXvAdLby1paAcRFcI=,tag:bHA3QFeEUX5U87Y497Vo5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12rzrdtn8xhd89y23qw4kymxftuylqn5cm522jcn327atent4a40swjcgmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCdGRRb3NZSjhPcjlHN2tI
            dUxWalhNaUxnL2JnN3JUK0ZmNnJpNlpWSW5jCnErUjhna3Y3RnA4dnc5MWp3UHc2
            ajBMWlNUVVVKNzdzeFY2eXQxalZza1EKLS0tIHhCRkFzOC80TWlBWFR4ZW5vNFZr
            aWRGdVdxUE5UY1lPUHBjVVlzRDhVcWMKiYL83/7wJLS6dNkMKdRMUMfCASYhJcnS
            C1nKaqYtuAfylWYE66/PJf3olP2n3ezVzM77N8RKzTEAB42fdAghzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-02T02:55:43Z"
    mac: ENC[AES256_GCM,data:MfbGmdlWUuVTyKcIHqFrm7P41iGnMwNPpnhcqHVLc1rTSYvNdSNJ3FTtmEqVVM0xju0X3zk0EG24Hr/1d+cVO7b1RTT0+56yZSoWrS7Bmsd4LKjWaNZcnwhSH6ZXrd4eSxu3i7wSrtLN99tK+WuDg4doeQC82sIcHKgIhDYJIwo=,iv:PXZ2GBWJyx+i50FbnifyyKViuYc786GcUcT01zlROz8=,tag:SG1q0NixnkiK7L3jL0pFAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
