apiVersion: v1
kind: Secret
metadata:
    name: discordbot-secrets
    namespace: mymindinai
type: Opaque
data:
    DISCORD_BOT_TOKEN: ENC[AES256_GCM,data:i3tiS8H8PsO2/OeWx0cZMkAOjwUsj6podPtqwL6Y8zChLPyxTKNiuvoyLi/0NJjyQer16sKCBj8zg28G9I86ONuk/lRE4yJ366H+mmIoivnspFCUUIb9+u6NQoqqNJlJgjil3g==,iv:aZZ9WvZemY/WTMtoFhrJOuqpSy4IWD92b77InZHhwS4=,tag:EbrhPXLQayoXAlm4eIWx/A==,type:str]
    MIDJOURNEY_BOT_ID: ENC[AES256_GCM,data:BMc63UccPMIF0SrHbYVjnTzqhllcr8fcpSHwSg==,iv:lOZ3IpmcU1bXPVxEjaHgtZTagtaYTeU99d2F4Ur9HkA=,tag:YefynZrsyhGrBCnXWSp2bA==,type:str]
    S3_BUCKET_NAME: ENC[AES256_GCM,data:73RDsh/SGhX4Dx43VYAX9Zeu7WzNXUXhRV65k0KLbhsL6aUuOremYkwzNrVzWurOfM0KoX5/EiWaPfIGYl261A==,iv:p1x6dsQheVolCQPOnH/m43jKrz7O07f6aEaUN4BO98Q=,tag:dLcEUBt4jBhed1KTRZ6osg==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:u4Eb+M9FkKZH2AISTTa2KUM85Dhat0vgYfCYXQ==,iv:+ZL0Ao0JgPtn+SlzY44yCib4Q/Qig4yVxQd5RUaoFVQ=,tag:fQPR5YWgZ6SFm5GiV/7onA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:OdVgL+SPMLWwEnRWh0ZeGMjW4N3f8vCsR+IlLj4lTAIhLYKoBAai+NuK/9vRYWRLbw/hOgKcEkk=,iv:Sj0PD78INe+XZTwoODsoWXIIau9Mmmh3mtOZRjJeG8E=,tag:koKFN57f6+n6Umjg3OrsWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12rzrdtn8xhd89y23qw4kymxftuylqn5cm522jcn327atent4a40swjcgmj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNY2ErTytrbTFaTWNTMXlB
            b0syMGdwNytZckE5dzVaNkdtcWZCYVh4VEN3Ckp0dXhVdytQcUZNYkhWbzBOZEc1
            RkNoZmZRZ0FES0ExQzIra2pZK0JpMEkKLS0tIGhwMmd4L0gvemcvZGdUTlE4TXpN
            VFNMdjFialcyaXo1YnFJaVVuUjlTa3MKL+JPMZZl6hkcUQ4949DqTRdiKq6Fsw9v
            r/vstsooNifJiE+0l1AVNnFgwx07y7ACxXpmX9Atvri1C68cC+ZUmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-02T03:05:29Z"
    mac: ENC[AES256_GCM,data:4dcCfrpW2UxZUA0Uu1nXXX0ALKMBfjJQ/RIXIWmmKVFkXTIIk2U6mOOF8HS4thD0FrhPflLpoOz615hbo/n6kA+KUDPCpw9nQNVhUXL/HLxE/XtvoGRJnVaQA1eKwDGbp04deSCyCpS1gT1+yAZJK5wd8HplxobOSdwMgpUa7Ng=,iv:Os7VcqHB4UJa2PgssD9j6BZnwPXXObdqeR+9j4JOr3c=,tag:+C7qFozGGF/CiI80JQAjGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
